1: Sample from a human participant in the dbGaP study "The Cancer Genome Atlas (TCGA)"
Identifiers: BioSample: SAMN00194470; SRA: SRS156087
Organism: Homo sapiens
Attributes:
    /submitter handle="TCGA"
    /biospecimen repository="TCGA"
    /study name="The Cancer Genome Atlas (TCGA)"
    /study design="Tumor vs. Matched-Normal"
    /biospecimen repository sample id="TCGA-33-4566-11A-01D-1438-02"
    /submitted sample id="TCGA-33-4566-11A-01D-1438-02"
    /submitted subject id="TCGA-33-4566"
    /study disease="Neoplasms"
    /subject is affected="Yes"
Accession: SAMN00194470	ID: 194470


