1: Tumor Repli-G (Qiagen) DNA sample from Primary Tumor of a human female participant in the dbGaP study "The Cancer Genome Atlas (TCGA)"
Identifiers: BioSample: SAMN00059694
Organism: Homo sapiens
Attributes:
    /submitter handle="TCGA"
    /biospecimen repository="TCGA"
    /study name="The Cancer Genome Atlas (TCGA)"
    /biospecimen repository sample id="TCGA-13-0765-01A-01D-0358-06"
    /submitted sample id="TCGA-13-0765-01A-01D-0358-06"
    /submitted subject id="TCGA-13-0765"
    /sex="female"
    /tissue="Primary Tumor"
    /analyte type="Repli-G (Qiagen) DNA"
    /is tumor="1"
    /subject is affected="1"
Accession: SAMN00059694	ID: 59694


