1: UOS_7188-sc-1922718; 13681_143
Identifiers: BioSample: SAMEA2626878; SRA: ERS496788
Organism: Streptococcus pneumoniae
Attributes:
    /ENA-FIRST-PUBLIC="2014-10-15"
    /ENA-LAST-UPDATE="2014-07-03"
    /ENA-LAST-UPDATE="2017-06-22"
    /sample name="ERS496788"
    /anonymized name="1922718"
    /collection date="2013-03-19"
    /geographic location="United Kingdom"
    /host health state="Carraige"
    /isolation source="Nasophaynx"
    /serovar="33F"
    /host="Homo sapiens"
    /strain="3063STDY5801819"
    /supplier name="UOS_7188"
    /unknown="Sample Description"
Accession: SAMEA2626878	ID: 3146527


