1: 05612070-894c-11e6-bf24-68b59976a384
Identifiers: BioSample: SAMEA4527595; SRA: ERS1426774
Organism: human gut metagenome
Attributes:
    /Alias="05612070-894c-11e6-bf24-68b59976a384"
    /ENA checklist="ERC000011"
    /INSDC center name="SC"
    /INSDC first public="2017-01-18T10:16:44Z"
    /INSDC last update="2016-10-31T10:13:08Z"
    /INSDC status="public"
    /SRA accession="ERS1426774"
    /sample name="ERS1426774"
    /Title="4392STDY6591225"
    /description="unknown"
    /strain="unknown"
Accession: SAMEA4527595	ID: 6242921


