1: Sa_NOG-W24
Identifiers: BioSample: SAMEA4443150; SRA: ERS1354599
Organism: Staphylococcus aureus
Attributes:
    /Alias="Sa_NOG-W24"
    /ENA checklist="ERC000011"
    /INSDC center name="UNIVERSITY OF MELBOURNE"
    /INSDC first public="2016-09-28T17:01:35Z"
    /INSDC last update="2016-09-19T06:20:18Z"
    /INSDC status="public"
    /SRA accession="ERS1354599"
    /sample name="ERS1354599"
    /Title="Sa_NOG-W24"
    /geographic location="Ghana"
    /host="Homo sapiens"
    /isolation source="Skin Wound"
Accession: SAMEA4443150	ID: 5851848


