1: Mc0305-E-CCb
Identifiers: BioSample: SAMN03650401; Sample name: Mc0305-E-CCb
Organism: mouse gut metagenome
Attributes:
    /unique_names="Mc0305-E-CCb"
    /collection date="2014"
    /broad-scale environmental context="mouse"
    /local-scale environmental context="mouse"
    /environmental medium="mouse"
    /geographic location="USA: Aurora, CO"
    /latitude and longitude="39.695833 N 104.808056 W"
    /host="Mus musculus"
    /source material identifiers="cecum contents"
Description:
Keywords: GSC:MIxS;MIMS:5.0
Accession: SAMN03650401	ID: 3650401


