1: UOS_7206-sc-1922723; 13681_148
Identifiers: BioSample: SAMEA2626883; SRA: ERS496793
Organism: Streptococcus pneumoniae
Attributes:
    /ENA-FIRST-PUBLIC="2014-10-15"
    /ENA-LAST-UPDATE="2014-07-03"
    /ENA-LAST-UPDATE="2017-06-22"
    /sample name="ERS496793"
    /anonymized name="1922723"
    /collection date="2013-04-17"
    /geographic location="United Kingdom"
    /host health state="Carraige"
    /isolation source="Nasophaynx"
    /serovar="10A"
    /host="Homo sapiens"
    /strain="3063STDY5801824"
    /supplier name="UOS_7206"
    /unknown="Sample Description"
Accession: SAMEA2626883	ID: 3146532


