1: UOS_7194-sc-1922722
Identifiers: BioSample: SAMEA2626882; SRA: ERS496792
Organism: Streptococcus pneumoniae
Attributes:
    /Alias="UOS_7194-sc-1922722"
    /ENA checklist="ERC000011"
    /INSDC center alias="SC"
    /INSDC center name="Wellcome Sanger Institute"
    /INSDC first public="2014-10-15T14:31:07Z"
    /INSDC last update="2018-03-09T11:21:08Z"
    /INSDC status="public"
    /SRA accession="ERS496792"
    /sample name="ERS496792"
    /Title="Streptococcus pneumoniae"
Accession: SAMEA2626882	ID: 3146531


