1: Sample from Mus musculus
Identifiers: BioSample: SAMEA4097328
Organism: Mus musculus
Attributes:
    /BioSourceProvider="syngenta"
    /sample name="source BioSource:TMRI AO 48hr"
    /sample type="pool"
    /sex="female"
    /Test="epithelium cell height 10.8774210526316 micron"
    /Test="endometrium cell height 126.423578947368 micron"
    /Test="uterine weight 10.38 mg"
    /Test="mitotic Index 3.81 mm square"
    /age="19-20 days since birth"
    /development stage="sexually immature"
    /genotype="Alpk:APfCD-1"
    /tissue="uterus"
Accession: SAMEA4097328	ID: 4646212


