1: UOS_7193-sc-1922721
Identifiers: BioSample: SAMEA2626881; SRA: ERS496791
Organism: Streptococcus pneumoniae
Attributes:
    /Alias="UOS_7193-sc-1922721"
    /ENA checklist="ERC000011"
    /INSDC center alias="SC"
    /INSDC center name="Wellcome Sanger Institute"
    /INSDC first public="2014-10-15T14:31:07Z"
    /INSDC last update="2018-03-09T11:33:30Z"
    /INSDC status="public"
    /SRA accession="ERS496791"
    /sample name="ERS496791"
    /Title="Streptococcus pneumoniae"
Accession: SAMEA2626881	ID: 3146530


