1: Sample of Acinetobacter baumannii ABUH745
Identifiers: BioSample: SAMN05238619; SRA: SRS1504113; JCVI: GCID_ACINM_00108
Organism: Acinetobacter baumannii
Attributes:
    /strain="ABUH745"
    /collected by="JCVI"
    /collection date="2014-12-01"
    /geographic location="Unknown"
    /host="Homo sapiens"
    /host disease="pneumoniae"
    /isolation source="Unknown"
    /latitude and longitude="40.5 N 82.5 W"
Description:
Sample of Acinetobacter baumannii ABUH745
Accession: SAMN05238619	ID: 5238619


