1: Pathogen: clinical or host-associated sample from Acinetobacter baumannii
Identifiers: BioSample: SAMN10261577; Sample name: TG22636; SRA: SRS3954030
Organism: Acinetobacter baumannii
Attributes:
    /strain="TG22636"
    /collected by="LSA"
    /collection date="2011-10-15"
    /geographic location="USA: Arizona"
    /host="Homo sapiens"
    /host disease="unknown"
    /isolation source="wound"
    /latitude and longitude="34.0489 N 111.0936 W"
    /host sex="female"
Accession: SAMN10261577	ID: 10261577


