1: Sample from UHHS A. baumannii: ABUH529
Identifiers: BioSample: SAMN06461843; SRA: SRS2509544; JCVI: GCID_ACINM_00290_biosample
Organism: Acinetobacter baumannii
Attributes:
    /latitude and longitude="40.5 N 82.5 W"
    /isolation source="tracheal aspirate"
    /collected by="Unknown"
    /host="Homo sapiens"
    /collection date="2011-07-17"
    /geographic location="USA"
    /strain="ABUH529"
    /host disease="Unknown"
Description:
Sample from UHHS A. baumannii: ABUH529
Accession: SAMN06461843	ID: 6461843


