1: Sample from UHHS A. baumannii: ABUH425
Identifiers: BioSample: SAMN06461811; SRA: SRS2509438; JCVI: GCID_ACINM_00262_biosample
Organism: Acinetobacter baumannii
Attributes:
    /latitude and longitude="40.5 N 82.5 W"
    /isolation source="sputum"
    /collected by="Unknown"
    /host="Homo sapiens"
    /collection date="2009-09-25"
    /geographic location="USA"
    /strain="ABUH425"
    /host disease="Unknown"
Description:
Sample from UHHS A. baumannii: ABUH425
Accession: SAMN06461811	ID: 6461811


