1: Acinetobacter baumannii UH392_659
Identifiers: BioSample: SAMN03084870; JCVI: ABUH_SP_0145
Organism: Acinetobacter baumannii
Attributes:
    /strain="UH392_659"
    /collected by="Robert Bonomo"
    /collection date="2013-07-11"
    /geographic location="USA"
    /host="Homo sapiens"
    /host disease="Respiratory infection"
    /isolation source="bodily fluid"
    /latitude and longitude="41.5 N 81.7 W"
    /genotype="Unknown"
    /serovar="Unknown"
Description:
Acinetobacter baumannii UH392_659
Accession: SAMN03084870	ID: 3084870


