1: Acinetobacter baumannii UH17_52
Identifiers: BioSample: SAMN03084736; JCVI: ABUH_SP_0011
Organism: Acinetobacter baumannii
Attributes:
    /strain="UH17_52"
    /collected by="Robert Bonomo"
    /collection date="2007-10-12"
    /geographic location="USA"
    /host="Homo sapiens"
    /host disease="Urinary tract infection"
    /isolation source="bodily fluid"
    /latitude and longitude="41.5 N 81.7 W"
    /genotype="Unknown"
    /serovar="Unknown"
Description:
Acinetobacter baumannii UH17_52
Accession: SAMN03084736	ID: 3084736


