1: Sample from UHHS A. baumannii: ABUH341
Identifiers: BioSample: SAMN06461787; SRA: SRS2508976; JCVI: GCID_ACINM_00236_biosample
Organism: Acinetobacter baumannii
Attributes:
    /strain="ABUH341"
    /collected by="Unknown"
    /collection date="2009-01-31"
    /geographic location="USA"
    /host="Homo sapiens"
    /host disease="Unknown"
    /isolation source="WOUND/ABSCESS"
    /latitude and longitude="40.5 N 82.5 W"
Description:
Sample from UHHS A. baumannii: ABUH341
Accession: SAMN06461787	ID: 6461787


