1: Sample of Acinetobacter baumannii ABUH720
Identifiers: BioSample: SAMN05238675; SRA: SRS1503355; JCVI: GCID_ACINM_00033
Organism: Acinetobacter baumannii
Attributes:
    /strain="ABUH720"
    /collected by="JCVI"
    /collection date="2014-06-03"
    /geographic location="Unknown"
    /host="Homo sapiens"
    /host disease="pneumoniae"
    /isolation source="Unknown"
    /latitude and longitude="40.5 N 82.5 W"
Description:
Sample of Acinetobacter baumannii ABUH720
Accession: SAMN05238675	ID: 5238675


