1: Acinetobacter baumannii UH129_404
Identifiers: BioSample: SAMN03084820; JCVI: ABUH_SP_0095
Organism: Acinetobacter baumannii
Attributes:
    /strain="UH129_404"
    /collected by="Robert Bonomo"
    /collection date="2009-08-13"
    /geographic location="USA"
    /host="Homo sapiens"
    /host disease="Respiratory infection"
    /isolation source="bodily fluid"
    /latitude and longitude="41.5 N 81.7 W"
    /genotype="Unknown"
    /serovar="Unknown"
Description:
Acinetobacter baumannii UH129_404
Accession: SAMN03084820	ID: 3084820


