1: Sample from UHHS A. baumannii: ABUH428
Identifiers: BioSample: SAMN06461810; SRA: SRS2509422; JCVI: GCID_ACINM_00263_biosample
Organism: Acinetobacter baumannii
Attributes:
    /latitude and longitude="40.5 N 82.5 W"
    /isolation source="wound/abscess"
    /collected by="Unknown"
    /host="Homo sapiens"
    /collection date="2009-10-07"
    /geographic location="USA"
    /strain="ABUH428"
    /host disease="Unknown"
Description:
Sample from UHHS A. baumannii: ABUH428
Accession: SAMN06461810	ID: 6461810


