1: Acinetobacter baumannii UH475_197
Identifiers: BioSample: SAMN03084777; JCVI: ABUH_SP_0052
Organism: Acinetobacter baumannii
Attributes:
    /strain="UH475_197"
    /collected by="Robert Bonomo"
    /collection date="2008-05-09"
    /geographic location="USA"
    /host="Homo sapiens"
    /host disease="Respiratory infection"
    /isolation source="bodily fluid"
    /latitude and longitude="41.5 N 81.7 W"
    /genotype="Unknown"
    /serovar="Unknown"
Description:
Acinetobacter baumannii UH475_197
Accession: SAMN03084777	ID: 3084777


