1: Acinetobacter baumannii UH430_459
Identifiers: BioSample: SAMN03084837; JCVI: ABUH_SP_0112
Organism: Acinetobacter baumannii
Attributes:
    /strain="UH430_459"
    /collected by="Robert Bonomo"
    /collection date="2009-12-16"
    /geographic location="USA"
    /host="Homo sapiens"
    /host disease="Blood infection"
    /isolation source="bodily fluid"
    /latitude and longitude="41.5 N 81.7 W"
    /genotype="Unknown"
    /serovar="Unknown"
Description:
Acinetobacter baumannii UH430_459
Accession: SAMN03084837	ID: 3084837


