1: Sample from UHHS A. baumannii: ABUH533
Identifiers: BioSample: SAMN06461841; SRA: SRS2509549; JCVI: GCID_ACINM_00292_biosample
Organism: Acinetobacter baumannii
Attributes:
    /latitude and longitude="40.5 N 82.5 W"
    /isolation source="urine"
    /collected by="Unknown"
    /host="Homo sapiens"
    /collection date="2011-08-28"
    /geographic location="USA"
    /strain="ABUH533"
    /host disease="Unknown"
Description:
Sample from UHHS A. baumannii: ABUH533
Accession: SAMN06461841	ID: 6461841


