1: Acinetobacter baumannii UH243_73
Identifiers: BioSample: SAMN03084748; JCVI: ABUH_SP_0023
Organism: Acinetobacter baumannii
Attributes:
    /strain="UH243_73"
    /collected by="Robert Bonomo"
    /collection date="2007-10-11"
    /geographic location="USA"
    /host="Homo sapiens"
    /host disease="Wound infection"
    /isolation source="bodily fluid"
    /latitude and longitude="41.5 N 81.7 W"
    /genotype="Unknown"
    /serovar="Unknown"
Description:
Acinetobacter baumannii UH243_73
Accession: SAMN03084748	ID: 3084748


