1: Sample from UHHS A. baumannii: ABUH457
Identifiers: BioSample: SAMN06461802; SRA: SRS2509437; JCVI: GCID_ACINM_00271_biosample
Organism: Acinetobacter baumannii
Attributes:
    /latitude and longitude="40.5 N 82.5 W"
    /isolation source="blood"
    /collected by="Unknown"
    /host="Homo sapiens"
    /collection date="2009-12-16"
    /geographic location="USA"
    /strain="ABUH457"
    /host disease="Unknown"
Description:
Sample from UHHS A. baumannii: ABUH457
Accession: SAMN06461802	ID: 6461802


