1: Acinetobacter baumannii UH175_674
Identifiers: BioSample: SAMN03084873; JCVI: ABUH_SP_0148
Organism: Acinetobacter baumannii
Attributes:
    /strain="UH175_674"
    /collected by="Robert Bonomo"
    /collection date="2013-08-18"
    /geographic location="USA"
    /host="Homo sapiens"
    /host disease="Wound infection"
    /isolation source="bodily fluid"
    /latitude and longitude="41.5 N 81.7 W"
    /genotype="Unknown"
    /serovar="Unknown"
Description:
Acinetobacter baumannii UH175_674
Accession: SAMN03084873	ID: 3084873


