1: Sample of Acinetobacter baumannii ABUH705
Identifiers: BioSample: SAMN05238651; SRA: SRS1503384; JCVI: GCID_ACINM_00057
Organism: Acinetobacter baumannii
Attributes:
    /strain="ABUH705"
    /collected by="JCVI"
    /collection date="2014-03-07"
    /geographic location="Unknown"
    /host="Homo sapiens"
    /host disease="pneumoniae"
    /isolation source="Unknown"
    /latitude and longitude="40.5 N 82.5 W"
Description:
Sample of Acinetobacter baumannii ABUH705
Accession: SAMN05238651	ID: 5238651


