1: Sample of Acinetobacter baumannii ABUH738
Identifiers: BioSample: SAMN05238694; SRA: SRS1504153; JCVI: GCID_ACINM_00149
Organism: Acinetobacter baumannii
Attributes:
    /strain="ABUH738"
    /collected by="JCVI"
    /collection date="2014-10-27"
    /geographic location="Unknown"
    /host="Homo sapiens"
    /host disease="skin infection"
    /isolation source="Unknown"
    /latitude and longitude="40.5 N 82.5 W"
Description:
Sample of Acinetobacter baumannii ABUH738
Accession: SAMN05238694	ID: 5238694


