1: Acinetobacter baumannii S5 AB1D9
Identifiers: BioSample: SAMN07977770; Sample name: S5; SRA: SRS2661141
Organism: Acinetobacter baumannii
Attributes:
    /strain="S5"
    /collected by="Yohei Doi, MD, University of Pittsburgh"
    /collection date="2012-05-27"
    /geographic location="USA: Pittsburgh"
    /host="Homo sapiens"
    /host disease="Acinetobacter Infections"
    /isolation source="BAL"
    /latitude and longitude="40.4406 N 79.9959 W"
    /genotype="ST208 (Oxford), ST2 (Pasteur)"
    /alternate-name-alias="AB1D9"
Accession: SAMN07977770	ID: 7977770


