1: Acinetobacter baumannii UH126_106
Identifiers: BioSample: SAMN03084763; JCVI: ABUH_SP_0038
Organism: Acinetobacter baumannii
Attributes:
    /strain="UH126_106"
    /collected by="Robert Bonomo"
    /collection date="2007-12-28"
    /geographic location="USA"
    /host="Homo sapiens"
    /host disease="Respiratory infection"
    /isolation source="bodily fluid"
    /latitude and longitude="41.5 N 81.7 W"
    /genotype="Unknown"
    /serovar="Unknown"
Description:
Acinetobacter baumannii UH126_106
Accession: SAMN03084763	ID: 3084763


