1: Acinetobacter baumannii R2 AB1A7
Identifiers: BioSample: SAMN07977765; Sample name: R2; SRA: SRS2661146
Organism: Acinetobacter baumannii
Attributes:
    /strain="R2"
    /collected by="Yohei Doi, MD, University of Pittsburgh"
    /collection date="2011-02-16"
    /geographic location="USA: Pittsburgh"
    /host="Homo sapiens"
    /host disease="Acinetobacter Infections"
    /isolation source="BAL"
    /latitude and longitude="40.4406 N 79.9959 W"
    /genotype="ST208 (Oxford), ST2 (Pasteur)"
    /alternate-name-alias="AB1A7"
Accession: SAMN07977765	ID: 7977765


