1: Thailand Sample: ABCRPUTH14
Identifiers: BioSample: SAMN07450715; SRA: SRS2438075; JCVI: GCID_GNCIT_00196_biosam
Organism: Acinetobacter baumannii
Attributes:
    /strain="ABCRPUTH14"
    /collected by="Not Collected"
    /collection date="2016-11-09"
    /geographic location="Thailand: Bangkok"
    /host="Homo sapiens"
    /host disease="Unknown"
    /isolation source="urine"
    /latitude and longitude="13.7584 N 100.4855 E"
    /host age="69 year"
    /host health state="sick"
    /host sex="male"
Description:
Gram-negative MDR clinical isolates from Thailand
Accession: SAMN07450715	ID: 7450715


