1: Sample from UHHS A. baumannii: ABUH542
Identifiers: BioSample: SAMN06461839; SRA: SRS2509548; JCVI: GCID_ACINM_00294_biosample
Organism: Acinetobacter baumannii
Attributes:
    /latitude and longitude="40.5 N 82.5 W"
    /isolation source="sputum"
    /collected by="Unknown"
    /host="Homo sapiens"
    /collection date="2011-09-12"
    /geographic location="USA"
    /strain="ABUH542"
    /host disease="Unknown"
Description:
Sample from UHHS A. baumannii: ABUH542
Accession: SAMN06461839	ID: 6461839


