1: Acinetobacter baumannii R20 SM1603
Identifiers: BioSample: SAMN07977801; Sample name: R20; SRA: SRS2661129
Organism: Acinetobacter baumannii
Attributes:
    /strain="R20"
    /collected by="Yohei Doi, MD, University of Pittsburgh"
    /collection date="2016-04-16"
    /geographic location="USA: Pittsburgh"
    /host="Homo sapiens"
    /host disease="Acinetobacter Infections"
    /isolation source="Bronch wash"
    /latitude and longitude="40.4406 N 79.9959 W"
    /genotype="ST- (Oxford), ST2 (Pasteur)"
    /alternate-name-alias="SM1603"
Accession: SAMN07977801	ID: 7977801


