1: Acinetobacter baumannii R19 PM3839
Identifiers: BioSample: SAMN07977799; Sample name: R19; SRA: SRS2661127
Organism: Acinetobacter baumannii
Attributes:
    /strain="R19"
    /collected by="Yohei Doi, MD, University of Pittsburgh"
    /collection date="2011-03-22"
    /geographic location="USA: Pittsburgh"
    /host="Homo sapiens"
    /host disease="Acinetobacter Infections"
    /isolation source="BAL"
    /latitude and longitude="40.4406 N 79.9959 W"
    /genotype="ST451 (Oxford), ST2 (Pasteur)"
    /alternate-name-alias="PM3839"
Accession: SAMN07977799	ID: 7977799


