1: Pathogen: clinical or host-associated sample from Acinetobacter baumannii
Identifiers: BioSample: SAMN05590239; Sample name: Aba071
Organism: Acinetobacter baumannii
Attributes:
    /strain="071"
    /collected by="Hospital Universitario La Paz"
    /collection date="2010-01-05"
    /geographic location="Spain:Madrid"
    /host="Homo sapiens"
    /host disease="Bacteremia"
    /isolation source="blood"
    /latitude and longitude="40.480549742407064 N 3.68685320019722 W"
Accession: SAMN05590239	ID: 5590239


