1: Acinetobacter baumannii UH367_558
Identifiers: BioSample: SAMN03084860; JCVI: ABUH_SP_0135
Organism: Acinetobacter baumannii
Attributes:
    /strain="UH367_558"
    /collected by="Robert Bonomo"
    /collection date="2011-12-17"
    /geographic location="USA"
    /host="Homo sapiens"
    /host disease="Respiratory infection"
    /isolation source="bodily fluid"
    /latitude and longitude="41.5 N 81.7 W"
    /genotype="Unknown"
    /serovar="Unknown"
Description:
Acinetobacter baumannii UH367_558
Accession: SAMN03084860	ID: 3084860


