1: Sample of Acinetobacter baumannii ABUH707
Identifiers: BioSample: SAMN05238652; SRA: SRS1503385; JCVI: GCID_ACINM_00058
Organism: Acinetobacter baumannii
Attributes:
    /strain="ABUH707"
    /collected by="JCVI"
    /collection date="2014-03-07"
    /geographic location="Unknown"
    /host="Homo sapiens"
    /host disease="pneumoniae"
    /isolation source="Unknown"
    /latitude and longitude="40.5 N 82.5 W"
Description:
Sample of Acinetobacter baumannii ABUH707
Accession: SAMN05238652	ID: 5238652


