1: Sample of Acinetobacter baumannii ABUH746
Identifiers: BioSample: SAMN05238596; SRA: SRS1503462; JCVI: GCID_ACINM_00088
Organism: Acinetobacter baumannii
Attributes:
    /strain="ABUH746"
    /collected by="JCVI"
    /collection date="2014-11-27"
    /geographic location="Unknown"
    /host="Homo sapiens"
    /host disease="pneumoniae"
    /isolation source="Unknown"
    /latitude and longitude="40.5 N 82.5 W"
Description:
Sample of Acinetobacter baumannii ABUH746
Accession: SAMN05238596	ID: 5238596


