1: Acinetobacter baumannii UH475_361
Identifiers: BioSample: SAMN03084811; JCVI: ABUH_SP_0086
Organism: Acinetobacter baumannii
Attributes:
    /strain="UH475_361"
    /collected by="Robert Bonomo"
    /collection date="2009-04-08"
    /geographic location="USA"
    /host="Homo sapiens"
    /host disease="Gastrointestinal infection"
    /isolation source="bodily fluid"
    /latitude and longitude="41.5 N 81.7 W"
    /genotype="Unknown"
    /serovar="Unknown"
Description:
Acinetobacter baumannii UH475_361
Accession: SAMN03084811	ID: 3084811


