1: Pathogen: clinical or host-associated sample from Acinetobacter baumannii
Identifiers: BioSample: SAMN10261544; Sample name: TG22182; SRA: SRS3954088
Organism: Acinetobacter baumannii
Attributes:
    /strain="TG22182"
    /collected by="LSA"
    /collection date="2011-07-19"
    /geographic location="USA: Arizona"
    /host="Homo sapiens"
    /host disease="unknown"
    /isolation source="trach asp"
    /latitude and longitude="34.0489 N 111.0936 W"
    /host sex="male"
Accession: SAMN10261544	ID: 10261544


