1: Sample of Acinetobacter baumannii ABUH734
Identifiers: BioSample: SAMN05238661; SRA: SRS1503443; JCVI: GCID_ACINM_00067
Organism: Acinetobacter baumannii
Attributes:
    /strain="ABUH734"
    /collected by="JCVI"
    /collection date="2014-09-17"
    /geographic location="Unknown"
    /host="Homo sapiens"
    /host disease="pneumoniae"
    /isolation source="Unknown"
    /latitude and longitude="40.5 N 82.5 W"
Description:
Sample of Acinetobacter baumannii ABUH734
Accession: SAMN05238661	ID: 5238661


