1: Sample of Acinetobacter baumannii ABUH758
Identifiers: BioSample: SAMN05238606; SRA: SRS1504045; JCVI: GCID_ACINM_00098
Organism: Acinetobacter baumannii
Attributes:
    /strain="ABUH758"
    /collected by="JCVI"
    /collection date="2015-01-08"
    /geographic location="Unknown"
    /host="Homo sapiens"
    /host disease="unknown"
    /isolation source="Unknown"
    /latitude and longitude="40.5 N 82.5 W"
Description:
Sample of Acinetobacter baumannii ABUH758
Accession: SAMN05238606	ID: 5238606


