1: Pathogen: clinical or host-associated sample from Acinetobacter baumannii
Identifiers: BioSample: SAMN05240750; Sample name: MDR-AB863
Organism: Acinetobacter baumannii
Attributes:
    /strain="863"
    /collected by="Cheong Yuet Meng"
    /collection date="2014-06-16"
    /geographic location="Malaysia"
    /host="Homo sapiens"
    /host disease="Infection"
    /isolation source="mucoid sputum"
    /latitude and longitude="4.86575 N 100.73444444444442 E"
Accession: SAMN05240750	ID: 5240750


