1: Sample of Acinetobacter baumannii ABUH717
Identifiers: BioSample: SAMN05238713; SRA: SRS1504143; JCVI: GCID_ACINM_00139
Organism: Acinetobacter baumannii
Attributes:
    /strain="ABUH717"
    /collected by="JCVI"
    /collection date="2014-05-09"
    /geographic location="Unknown"
    /host="Homo sapiens"
    /host disease="skin infection"
    /isolation source="Unknown"
    /latitude and longitude="40.5 N 82.5 W"
Description:
Sample of Acinetobacter baumannii ABUH717
Accession: SAMN05238713	ID: 5238713


