1: Acinetobacter baumannii UH355_545
Identifiers: BioSample: SAMN03084857; JCVI: ABUH_SP_0132
Organism: Acinetobacter baumannii
Attributes:
    /strain="UH355_545"
    /collected by="Robert Bonomo"
    /collection date="2011-10-06"
    /geographic location="USA"
    /host="Homo sapiens"
    /host disease="Respiratory infection"
    /isolation source="bodily fluid"
    /latitude and longitude="41.5 N 81.7 W"
    /genotype="Unknown"
    /serovar="Unknown"
Description:
Acinetobacter baumannii UH355_545
Accession: SAMN03084857	ID: 3084857


