1: Acinetobacter baumannii UH293_412
Identifiers: BioSample: SAMN03084823; JCVI: ABUH_SP_0098
Organism: Acinetobacter baumannii
Attributes:
    /strain="UH293_412"
    /collected by="Robert Bonomo"
    /collection date="2009-08-26"
    /geographic location="USA"
    /host="Homo sapiens"
    /host disease="Respiratory infection"
    /isolation source="bodily fluid"
    /latitude and longitude="41.5 N 81.7 W"
    /genotype="Unknown"
    /serovar="Unknown"
Description:
Acinetobacter baumannii UH293_412
Accession: SAMN03084823	ID: 3084823


