1: Sample from UHHS A. baumannii: ABUH388
Identifiers: BioSample: SAMN06461820; SRA: SRS2509104; JCVI: GCID_ACINM_00253_biosample
Organism: Acinetobacter baumannii
Attributes:
    /latitude and longitude="40.5 N 82.5 W"
    /isolation source="biopsy"
    /collected by="Unknown"
    /host="Homo sapiens"
    /collection date="2009-07-30"
    /geographic location="USA"
    /strain="ABUH388"
    /host disease="Unknown"
Description:
Sample from UHHS A. baumannii: ABUH388
Accession: SAMN06461820	ID: 6461820


