1: Thailand Sample: ABCRPUTH08
Identifiers: BioSample: SAMN07450721; SRA: SRS2438071; JCVI: GCID_GNCIT_00190_biosam
Organism: Acinetobacter baumannii
Attributes:
    /strain="ABCRPUTH08"
    /collected by="Not Collected"
    /collection date="2016-12-09"
    /geographic location="Thailand: Bangkok"
    /host="Homo sapiens"
    /host disease="Unknown"
    /isolation source="urine"
    /latitude and longitude="13.7584 N 100.4855 E"
    /host age="64 year"
    /host health state="sick"
    /host sex="male"
Description:
Gram-negative MDR clinical isolates from Thailand
Accession: SAMN07450721	ID: 7450721


