1: Acinetobacter baumannii UH507_263
Identifiers: BioSample: SAMN03084785; JCVI: ABUH_SP_0060
Organism: Acinetobacter baumannii
Attributes:
    /strain="UH507_263"
    /collected by="Robert Bonomo"
    /collection date="2008-08-08"
    /geographic location="USA"
    /host="Homo sapiens"
    /host disease="Respiratory infection"
    /isolation source="bodily fluid"
    /latitude and longitude="41.5 N 81.7 W"
    /genotype="Unknown"
    /serovar="Unknown"
Description:
Acinetobacter baumannii UH507_263
Accession: SAMN03084785	ID: 3084785


