1: Thailand Sample: ABCRPSTH07
Identifiers: BioSample: SAMN07450685; SRA: SRS2438052; JCVI: GCID_GNCIT_00179_biosam
Organism: Acinetobacter baumannii
Attributes:
    /strain="ABCRPSTH07"
    /collected by="Not Collected"
    /collection date="2016-09-27"
    /geographic location="Thailand: Bangkok"
    /host="Homo sapiens"
    /host disease="Unknown"
    /isolation source="sputum"
    /latitude and longitude="13.7584 N 100.4855 E"
    /host age="66 year"
    /host health state="sick"
    /host sex="male"
Description:
Gram-negative MDR clinical isolates from Thailand
Accession: SAMN07450685	ID: 7450685


