1: Pathogen: clinical or host-associated sample from Acinetobacter baumannii
Identifiers: BioSample: SAMN10261564; Sample name: TG29391; SRA: SRS3954102
Organism: Acinetobacter baumannii
Attributes:
    /strain="TG29391"
    /collected by="LSA"
    /collection date="2012-03-06"
    /geographic location="USA: Arizona"
    /host="Homo sapiens"
    /host disease="unknown"
    /isolation source="blood"
    /latitude and longitude="34.0489 N 111.0936 W"
    /host sex="male"
Accession: SAMN10261564	ID: 10261564


