1: Thailand Sample: ABCRPUTH12
Identifiers: BioSample: SAMN07450717; SRA: SRS2438074; JCVI: GCID_GNCIT_00194_biosam
Organism: Acinetobacter baumannii
Attributes:
    /strain="ABCRPUTH12"
    /collected by="Not Collected"
    /collection date="2016-07-28"
    /geographic location="Thailand: Bangkok"
    /host="Homo sapiens"
    /host disease="Unknown"
    /isolation source="urine"
    /latitude and longitude="13.7584 N 100.4855 E"
    /host age="53 year"
    /host health state="sick"
    /host sex="male"
Description:
Gram-negative MDR clinical isolates from Thailand
Accession: SAMN07450717	ID: 7450717


