1: Acinetobacter baumannii UH326_495
Identifiers: BioSample: SAMN03084854; JCVI: ABUH_SP_0129
Organism: Acinetobacter baumannii
Attributes:
    /strain="UH326_495"
    /collected by="Robert Bonomo"
    /collection date="2010-04-05"
    /geographic location="USA"
    /host="Homo sapiens"
    /host disease="Respiratory infection"
    /isolation source="bodily fluid"
    /latitude and longitude="41.5 N 81.7 W"
    /genotype="Unknown"
    /serovar="Unknown"
Description:
Acinetobacter baumannii UH326_495
Accession: SAMN03084854	ID: 3084854


