1: Pathogen: clinical or host-associated sample from Acinetobacter baumannii MRSN 3405
Identifiers: BioSample: SAMN02906922; Sample name: gdodcwi01; SRA: SRS887116
Organism: Acinetobacter baumannii MRSN 3405
Attributes:
    /strain="MRSN 3405"
    /culture collection="MRSN&lt;USA&gt;:3405"
    /collected by="missing"
    /collection date="2011-03"
    /geographic location="USA"
    /host="Homo sapiens"
    /host disease="infection"
    /isolation source="wound"
    /latitude and longitude="38.975 N 77.030 W"
Accession: SAMN02906922	ID: 2906922


