1: Sample of Acinetobacter baumannii ABUH806
Identifiers: BioSample: SAMN05238592; SRA: SRS1503459; JCVI: GCID_ACINM_00083
Organism: Acinetobacter baumannii
Attributes:
    /strain="ABUH806"
    /collected by="JCVI"
    /collection date="2016-01-15"
    /geographic location="Unknown"
    /host="Homo sapiens"
    /host disease="pneumoniae"
    /isolation source="Unknown"
    /latitude and longitude="40.5 N 82.5 W"
Description:
Sample of Acinetobacter baumannii ABUH806
Accession: SAMN05238592	ID: 5238592


