1: Sample of Acinetobacter baumannii ABUH736
Identifiers: BioSample: SAMN05238595; SRA: SRS1503464; JCVI: GCID_ACINM_00086
Organism: Acinetobacter baumannii
Attributes:
    /strain="ABUH736"
    /collected by="JCVI"
    /collection date="2014-09-25"
    /geographic location="Unknown"
    /host="Homo sapiens"
    /host disease="pneumoniae"
    /isolation source="Unknown"
    /latitude and longitude="40.5 N 82.5 W"
Description:
Sample of Acinetobacter baumannii ABUH736
Accession: SAMN05238595	ID: 5238595


