1: Sample from UHHS A. baumannii: ABUH502
Identifiers: BioSample: SAMN06461853; SRA: SRS2509430; JCVI: GCID_ACINM_00280_biosample
Organism: Acinetobacter baumannii
Attributes:
    /latitude and longitude="40.5 N 82.5 W"
    /isolation source="wound/abscess"
    /collected by="Unknown"
    /host="Homo sapiens"
    /collection date="2011-01-11"
    /geographic location="USA"
    /strain="ABUH502"
    /host disease="Unknown"
Description:
Sample from UHHS A. baumannii: ABUH502
Accession: SAMN06461853	ID: 6461853


