1: Sample of Acinetobacter baumannii ABUH789
Identifiers: BioSample: SAMN05238670; SRA: SRS1503452; JCVI: GCID_ACINM_00076
Organism: Acinetobacter baumannii
Attributes:
    /strain="ABUH789"
    /collected by="JCVI"
    /collection date="2015-10-08"
    /geographic location="Unknown"
    /host="Homo sapiens"
    /host disease="pneumoniae"
    /isolation source="Unknown"
    /latitude and longitude="40.5 N 82.5 W"
Description:
Sample of Acinetobacter baumannii ABUH789
Accession: SAMN05238670	ID: 5238670


