1: Acinetobacter baumannii R8 SM1676
Identifiers: BioSample: SAMN07977777; Sample name: R8; SRA: SRS2661109
Organism: Acinetobacter baumannii
Attributes:
    /strain="R8"
    /collected by="Yohei Doi, MD, University of Pittsburgh"
    /collection date="2010-12-31"
    /geographic location="USA: Pittsburgh"
    /host="Homo sapiens"
    /host disease="Acinetobacter Infections"
    /isolation source="sputum"
    /latitude and longitude="40.4406 N 79.9959 W"
    /genotype="ST281 (Oxford), ST2 (Pasteur)"
    /alternate-name-alias="SM1676"
Accession: SAMN07977777	ID: 7977777


