1: Sample from UHHS A. baumannii: ABUH400
Identifiers: BioSample: SAMN06461817; SRA: SRS2509427; JCVI: GCID_ACINM_00256_biosample
Organism: Acinetobacter baumannii
Attributes:
    /latitude and longitude="40.5 N 82.5 W"
    /isolation source="urine"
    /collected by="Unknown"
    /host="Homo sapiens"
    /collection date="2009-08-09"
    /geographic location="USA"
    /strain="ABUH400"
    /host disease="Unknown"
Description:
Sample from UHHS A. baumannii: ABUH400
Accession: SAMN06461817	ID: 6461817


