1: Pathogen: clinical or host-associated sample from Acinetobacter baumannii
Identifiers: BioSample: SAMN10261613; Sample name: TG31986; SRA: SRS3954043
Organism: Acinetobacter baumannii
Attributes:
    /strain="TG31986"
    /collected by="LSA"
    /collection date="2012-03-12"
    /geographic location="USA: Arizona"
    /host="Homo sapiens"
    /host disease="unknown"
    /isolation source="trach asp"
    /latitude and longitude="34.0489 N 111.0936 W"
    /host sex="male"
Accession: SAMN10261613	ID: 10261613


