1: Acinetobacter baumannii UH455_6
Identifiers: BioSample: SAMN03084726; JCVI: ABUH_SP_0001
Organism: Acinetobacter baumannii
Attributes:
    /strain="UH455_6"
    /collected by="Robert Bonomo"
    /collection date="2007-09-13"
    /geographic location="USA"
    /host="Homo sapiens"
    /host disease="Respiratory infection"
    /isolation source="bodily fluid"
    /latitude and longitude="41.5 N 81.7 W"
    /genotype="Unknown"
    /serovar="Unknown"
Description:
Acinetobacter baumannii UH455_6
Accession: SAMN03084726	ID: 3084726


