1: Acinetobacter baumannii UH184_295
Identifiers: BioSample: SAMN03084798; JCVI: ABUH_SP_0073
Organism: Acinetobacter baumannii
Attributes:
    /strain="UH184_295"
    /collected by="Robert Bonomo"
    /collection date="2008-09-12"
    /geographic location="USA"
    /host="Homo sapiens"
    /host disease="Wound infection"
    /isolation source="bodily fluid"
    /latitude and longitude="41.5 N 81.7 W"
    /genotype="Unknown"
    /serovar="Unknown"
Description:
Acinetobacter baumannii UH184_295
Accession: SAMN03084798	ID: 3084798


