1: Acinetobacter baumannii UH243_43
Identifiers: BioSample: SAMN03084735; JCVI: ABUH_SP_0010
Organism: Acinetobacter baumannii
Attributes:
    /strain="UH243_43"
    /collected by="Robert Bonomo"
    /collection date="2007-10-08"
    /geographic location="USA"
    /host="Homo sapiens"
    /host disease="Respiratory infection"
    /isolation source="bodily fluid"
    /latitude and longitude="41.5 N 81.7 W"
    /genotype="Unknown"
    /serovar="Unknown"
Description:
Acinetobacter baumannii UH243_43
Accession: SAMN03084735	ID: 3084735


