1: Thailand Sample: ABCRPSTH11
Identifiers: BioSample: SAMN07450597; SRA: SRS2438055; JCVI: GCID_GNCIT_00183_biosam
Organism: Acinetobacter baumannii
Attributes:
    /strain="ABCRPSTH11"
    /collected by="Not Collected"
    /collection date="2016-09-22"
    /geographic location="Thailand: Bangkok"
    /host="Homo sapiens"
    /host disease="Unknown"
    /isolation source="sputum"
    /latitude and longitude="13.7584 N 100.4855 E"
    /host age="54 year"
    /host health state="sick"
    /host sex="female"
Description:
Gram-negative MDR clinical isolates from Thailand
Accession: SAMN07450597	ID: 7450597


