1: Thailand Sample: ABCRPUTH06
Identifiers: BioSample: SAMN07450593; SRA: SRS2438068; JCVI: GCID_GNCIT_00188_biosam
Organism: Acinetobacter baumannii
Attributes:
    /strain="ABCRPUTH06"
    /collected by="Not Collected"
    /collection date="2016-09-14"
    /geographic location="Thailand: Bangkok"
    /host="Homo sapiens"
    /host disease="Unknown"
    /isolation source="urine"
    /latitude and longitude="13.7584 N 100.4855 E"
    /host age="52 year"
    /host health state="sick"
    /host sex="male"
Description:
Gram-negative MDR clinical isolates from Thailand
Accession: SAMN07450593	ID: 7450593


