1: Acinetobacter baumannii UH81_389
Identifiers: BioSample: SAMN03084818; JCVI: ABUH_SP_0093
Organism: Acinetobacter baumannii
Attributes:
    /strain="UH81_389"
    /collected by="Robert Bonomo"
    /collection date="2009-08-01"
    /geographic location="USA"
    /host="Homo sapiens"
    /host disease="Respiratory infection"
    /isolation source="bodily fluid"
    /latitude and longitude="41.5 N 81.7 W"
    /genotype="Unknown"
    /serovar="Unknown"
Description:
Acinetobacter baumannii UH81_389
Accession: SAMN03084818	ID: 3084818


