1: Acinetobacter baumannii UH175_679
Identifiers: BioSample: SAMN03084875; JCVI: ABUH_SP_0150
Organism: Acinetobacter baumannii
Attributes:
    /strain="UH175_679"
    /collected by="Robert Bonomo"
    /collection date="2013-09-27"
    /geographic location="USA"
    /host="Homo sapiens"
    /host disease="Urinary tract infection"
    /isolation source="bodily fluid"
    /latitude and longitude="41.5 N 81.7 W"
    /genotype="Unknown"
    /serovar="Unknown"
Description:
Acinetobacter baumannii UH175_679
Accession: SAMN03084875	ID: 3084875


