1: Pathogen: clinical or host-associated sample from Acinetobacter baumannii
Identifiers: BioSample: SAMN04038509; Sample name: Ab155 GEIH-2000
Organism: Acinetobacter baumannii
Attributes:
    /host="Homo sapiens"
    /collection date="2005-03-01"
    /latitude and longitude="37.23 N 5.59 W"
    /host disease="Nosocomial Infections"
    /strain="ST-2_clon_2000"
    /pubmed_id-1="27609928"
    /isolation source="clinical sample"
    /collected by="GEIH-REIPI group"
    /geographic location="Spain: Sevilla"
Accession: SAMN04038509	ID: 4038509


