1: Sample from UHHS A. baumannii: ABUH526
Identifiers: BioSample: SAMN06461844; SRA: SRS2509545; JCVI: GCID_ACINM_00289_biosample
Organism: Acinetobacter baumannii
Attributes:
    /latitude and longitude="40.5 N 82.5 W"
    /isolation source="sputum"
    /collected by="Unknown"
    /host="Homo sapiens"
    /collection date="2011-07-09"
    /geographic location="USA"
    /strain="ABUH526"
    /host disease="Unknown"
Description:
Sample from UHHS A. baumannii: ABUH526
Accession: SAMN06461844	ID: 6461844


