1: Acinetobacter baumannii UH236_84
Identifiers: BioSample: SAMN03084751; JCVI: ABUH_SP_0026
Organism: Acinetobacter baumannii
Attributes:
    /strain="UH236_84"
    /collected by="Robert Bonomo"
    /collection date="2007-11-25"
    /geographic location="USA"
    /host="Homo sapiens"
    /host disease="Blood infection"
    /isolation source="bodily fluid"
    /latitude and longitude="41.5 N 81.7 W"
    /genotype="Unknown"
    /serovar="Unknown"
Description:
Acinetobacter baumannii UH236_84
Accession: SAMN03084751	ID: 3084751


