1: Acinetobacter baumannii UH71_278
Identifiers: BioSample: SAMN03084792; JCVI: ABUH_SP_0067
Organism: Acinetobacter baumannii
Attributes:
    /strain="UH71_278"
    /collected by="Robert Bonomo"
    /collection date="2008-08-24"
    /geographic location="USA"
    /host="Homo sapiens"
    /host disease="Respiratory infection"
    /isolation source="bodily fluid"
    /latitude and longitude="41.5 N 81.7 W"
    /genotype="Unknown"
    /serovar="Unknown"
Description:
Acinetobacter baumannii UH71_278
Accession: SAMN03084792	ID: 3084792


