1: Sample from UHHS A. baumannii: ABUH345
Identifiers: BioSample: SAMN06461796; SRA: SRS2508981; JCVI: GCID_ACINM_00238_biosample
Organism: Acinetobacter baumannii
Attributes:
    /latitude and longitude="40.5 N 82.5 W"
    /isolation source="sputum"
    /collected by="Unknown"
    /host="Homo sapiens"
    /collection date="2009-02-18"
    /geographic location="USA"
    /strain="ABUH345"
    /host disease="Unknown"
Description:
Sample from UHHS A. baumannii: ABUH345
Accession: SAMN06461796	ID: 6461796


