1: Acinetobacter baumannii UH280_93
Identifiers: BioSample: SAMN03084755; JCVI: ABUH_SP_0030
Organism: Acinetobacter baumannii
Attributes:
    /strain="UH280_93"
    /collected by="Robert Bonomo"
    /collection date="2007-12-05"
    /geographic location="USA"
    /host="Homo sapiens"
    /host disease="Respiratory infection"
    /isolation source="bodily fluid"
    /latitude and longitude="41.5 N 81.7 W"
    /genotype="Unknown"
    /serovar="Unknown"
Description:
Acinetobacter baumannii UH280_93
Accession: SAMN03084755	ID: 3084755


