1: Sample from UHHS A. baumannii: ABUH473
Identifiers: BioSample: SAMN06461799; SRA: SRS2509431; JCVI: GCID_ACINM_00274_biosample
Organism: Acinetobacter baumannii
Attributes:
    /latitude and longitude="40.5 N 82.5 W"
    /isolation source="sputum"
    /collected by="Unknown"
    /host="Homo sapiens"
    /collection date="2010-01-28"
    /geographic location="USA"
    /strain="ABUH473"
    /host disease="Unknown"
Description:
Sample from UHHS A. baumannii: ABUH473
Accession: SAMN06461799	ID: 6461799


