1: Acinetobacter baumannii UH243_54
Identifiers: BioSample: SAMN03084737; JCVI: ABUH_SP_0012
Organism: Acinetobacter baumannii
Attributes:
    /strain="UH243_54"
    /collected by="Robert Bonomo"
    /collection date="2007-10-11"
    /geographic location="USA"
    /host="Homo sapiens"
    /host disease="Urinary tract infection"
    /isolation source="bodily fluid"
    /latitude and longitude="41.5 N 81.7 W"
    /genotype="Unknown"
    /serovar="Unknown"
Description:
Acinetobacter baumannii UH243_54
Accession: SAMN03084737	ID: 3084737


