1: Sample of Acinetobacter baumannii ABUH772
Identifiers: BioSample: SAMN05238649; SRA: SRS1503383; JCVI: GCID_ACINM_00055
Organism: Acinetobacter baumannii
Attributes:
    /strain="ABUH772"
    /collected by="JCVI"
    /collection date="2015-06-02"
    /geographic location="Unknown"
    /host="Homo sapiens"
    /host disease="unknown"
    /isolation source="Unknown"
    /latitude and longitude="40.5 N 82.5 W"
Description:
Sample of Acinetobacter baumannii ABUH772
Accession: SAMN05238649	ID: 5238649


