1: Acinetobacter baumannii UH41_488
Identifiers: BioSample: SAMN03084848; JCVI: ABUH_SP_0123
Organism: Acinetobacter baumannii
Attributes:
    /strain="UH41_488"
    /collected by="Robert Bonomo"
    /collection date="2010-03-28"
    /geographic location="USA"
    /host="Homo sapiens"
    /host disease="Wound infection"
    /isolation source="bodily fluid"
    /latitude and longitude="41.5 N 81.7 W"
    /genotype="Unknown"
    /serovar="Unknown"
Description:
Acinetobacter baumannii UH41_488
Accession: SAMN03084848	ID: 3084848


