1: Acinetobacter baumannii UH507_300
Identifiers: BioSample: SAMN03084800; JCVI: ABUH_SP_0075
Organism: Acinetobacter baumannii
Attributes:
    /strain="UH507_300"
    /collected by="Robert Bonomo"
    /collection date="2008-09-17"
    /geographic location="USA"
    /host="Homo sapiens"
    /host disease="Respiratory infection"
    /isolation source="bodily fluid"
    /latitude and longitude="41.5 N 81.7 W"
    /genotype="Unknown"
    /serovar="Unknown"
Description:
Acinetobacter baumannii UH507_300
Accession: SAMN03084800	ID: 3084800


