1: Acinetobacter baumannii UH392_536
Identifiers: BioSample: SAMN03084856; JCVI: ABUH_SP_0131
Organism: Acinetobacter baumannii
Attributes:
    /strain="UH392_536"
    /collected by="Robert Bonomo"
    /collection date="2011-08-07"
    /geographic location="USA"
    /host="Homo sapiens"
    /host disease="Respiratory infection"
    /isolation source="bodily fluid"
    /latitude and longitude="41.5 N 81.7 W"
    /genotype="Unknown"
    /serovar="Unknown"
Description:
Acinetobacter baumannii UH392_536
Accession: SAMN03084856	ID: 3084856


