1: Sample of Acinetobacter baumannii ABUH771
Identifiers: BioSample: SAMN05238663; SRA: SRS1503445; JCVI: GCID_ACINM_00069
Organism: Acinetobacter baumannii
Attributes:
    /strain="ABUH771"
    /collected by="JCVI"
    /collection date="2015-05-11"
    /geographic location="Unknown"
    /host="Homo sapiens"
    /host disease="pneumoniae"
    /isolation source="Unknown"
    /latitude and longitude="40.5 N 82.5 W"
Description:
Sample of Acinetobacter baumannii ABUH771
Accession: SAMN05238663	ID: 5238663


