1: Acinetobacter baumannii UH134_192
Identifiers: BioSample: SAMN03084776; JCVI: ABUH_SP_0051
Organism: Acinetobacter baumannii
Attributes:
    /strain="UH134_192"
    /collected by="Robert Bonomo"
    /collection date="2008-04-30"
    /geographic location="USA"
    /host="Homo sapiens"
    /host disease="Respiratory infection"
    /isolation source="bodily fluid"
    /latitude and longitude="41.5 N 81.7 W"
    /genotype="Unknown"
    /serovar="Unknown"
Description:
Acinetobacter baumannii UH134_192
Accession: SAMN03084776	ID: 3084776


