1: Sample of Acinetobacter baumannii ABUH784
Identifiers: BioSample: SAMN05238668; SRA: SRS1503450; JCVI: GCID_ACINM_00074
Organism: Acinetobacter baumannii
Attributes:
    /strain="ABUH784"
    /collected by="JCVI"
    /collection date="2015-08-19"
    /geographic location="Unknown"
    /host="Homo sapiens"
    /host disease="pneumoniae"
    /isolation source="Unknown"
    /latitude and longitude="40.5 N 82.5 W"
Description:
Sample of Acinetobacter baumannii ABUH784
Accession: SAMN05238668	ID: 5238668


