1: Sample of Acinetobacter baumannii ABUH703
Identifiers: BioSample: SAMN05238710; SRA: SRS1504140; JCVI: GCID_ACINM_00135
Organism: Acinetobacter baumannii
Attributes:
    /strain="ABUH703"
    /collected by="JCVI"
    /collection date="2014-02-15"
    /geographic location="Unknown"
    /host="Homo sapiens"
    /host disease="skin infection"
    /isolation source="Unknown"
    /latitude and longitude="40.5 N 82.5 W"
Description:
Sample of Acinetobacter baumannii ABUH703
Accession: SAMN05238710	ID: 5238710


