1: Acinetobacter baumannii UH455_61
Identifiers: BioSample: SAMN03084742; JCVI: ABUH_SP_0017
Organism: Acinetobacter baumannii
Attributes:
    /strain="UH455_61"
    /collected by="Robert Bonomo"
    /collection date="2007-10-13"
    /geographic location="USA"
    /host="Homo sapiens"
    /host disease="Respiratory infection"
    /isolation source="bodily fluid"
    /latitude and longitude="41.5 N 81.7 W"
    /genotype="Unknown"
    /serovar="Unknown"
Description:
Acinetobacter baumannii UH455_61
Accession: SAMN03084742	ID: 3084742


