1: Acinetobacter baumannii UH315_101
Identifiers: BioSample: SAMN03084760; JCVI: ABUH_SP_0035
Organism: Acinetobacter baumannii
Attributes:
    /strain="UH315_101"
    /collected by="Robert Bonomo"
    /collection date="2007-12-22"
    /geographic location="USA"
    /host="Homo sapiens"
    /host disease="Respiratory infection"
    /isolation source="bodily fluid"
    /latitude and longitude="41.5 N 81.7 W"
    /genotype="Unknown"
    /serovar="Unknown"
Description:
Acinetobacter baumannii UH315_101
Accession: SAMN03084760	ID: 3084760


