1: Sample of Acinetobacter baumannii ABUH800
Identifiers: BioSample: SAMN05238706; SRA: SRS1504136; JCVI: GCID_ACINM_00130
Organism: Acinetobacter baumannii
Attributes:
    /strain="ABUH800"
    /collected by="JCVI"
    /collection date="2015-12-30"
    /geographic location="Unknown"
    /host="Homo sapiens"
    /host disease="skin infection"
    /isolation source="Unknown"
    /latitude and longitude="40.5 N 82.5 W"
Description:
Sample of Acinetobacter baumannii ABUH800
Accession: SAMN05238706	ID: 5238706


