1: Acinetobacter baumannii UH184_310
Identifiers: BioSample: SAMN03084803; JCVI: ABUH_SP_0078
Organism: Acinetobacter baumannii
Attributes:
    /strain="UH184_310"
    /collected by="Robert Bonomo"
    /collection date="2008-10-23"
    /geographic location="USA"
    /host="Homo sapiens"
    /host disease="Wound infection"
    /isolation source="Tissues"
    /latitude and longitude="41.5 N 81.7 W"
    /genotype="Unknown"
    /serovar="Unknown"
Description:
Acinetobacter baumannii UH184_310
Accession: SAMN03084803	ID: 3084803


