1: Pathogen: clinical or host-associated sample from Acinetobacter baumannii
Identifiers: BioSample: SAMN05781218; Sample name: VB36560
Organism: Acinetobacter baumannii
Attributes:
    /strain="VB36560"
    /collected by="Christian Medical College"
    /collection date="2015"
    /geographic location="India: Vellore"
    /host="Homo sapiens"
    /host disease="Sepsis"
    /isolation source="blood"
    /latitude and longitude="12.925110267872562 N 79.13696363568306 E"
Accession: SAMN05781218	ID: 5781218


