1: Sample of Acinetobacter baumannii ABUH743
Identifiers: BioSample: SAMN05238615; SRA: SRS1504057; JCVI: GCID_ACINM_00107
Organism: Acinetobacter baumannii
Attributes:
    /strain="ABUH743"
    /collected by="JCVI"
    /collection date="2014-11-22"
    /geographic location="Unknown"
    /host="Homo sapiens"
    /host disease="pneumoniae"
    /isolation source="Unknown"
    /latitude and longitude="40.5 N 82.5 W"
Description:
Sample of Acinetobacter baumannii ABUH743
Accession: SAMN05238615	ID: 5238615


