1: Sample of Acinetobacter baumannii ABUH716
Identifiers: BioSample: SAMN05238654; SRA: SRS1503387; JCVI: GCID_ACINM_00060
Organism: Acinetobacter baumannii
Attributes:
    /strain="ABUH716"
    /collected by="JCVI"
    /collection date="2014-05-06"
    /geographic location="Unknown"
    /host="Homo sapiens"
    /host disease="pneumoniae"
    /isolation source="Unknown"
    /latitude and longitude="40.5 N 82.5 W"
Description:
Sample of Acinetobacter baumannii ABUH716
Accession: SAMN05238654	ID: 5238654


