1: Acinetobacter baumannii UH299_342
Identifiers: BioSample: SAMN03084807; JCVI: ABUH_SP_0082
Organism: Acinetobacter baumannii
Attributes:
    /strain="UH299_342"
    /collected by="Robert Bonomo"
    /collection date="2009-02-01"
    /geographic location="USA"
    /host="Homo sapiens"
    /host disease="Respiratory infection"
    /isolation source="bodily fluid"
    /latitude and longitude="41.5 N 81.7 W"
    /genotype="Unknown"
    /serovar="Unknown"
Description:
Acinetobacter baumannii UH299_342
Accession: SAMN03084807	ID: 3084807


