1: Sample of Acinetobacter baumannii ABUH769
Identifiers: BioSample: SAMN05238650; SRA: SRS1503419; JCVI: GCID_ACINM_00056
Organism: Acinetobacter baumannii
Attributes:
    /strain="ABUH769"
    /collected by="JCVI"
    /collection date="2015-05-04"
    /geographic location="Unknown"
    /host="Homo sapiens"
    /host disease="skin infection"
    /isolation source="Unknown"
    /latitude and longitude="40.5 N 82.5 W"
Description:
Sample of Acinetobacter baumannii ABUH769
Accession: SAMN05238650	ID: 5238650


