1: Sample from UHHS A. baumannii: ABUH604
Identifiers: BioSample: SAMN06461790; SRA: SRS2509674; JCVI: GCID_ACINM_00310_biosample
Organism: Acinetobacter baumannii
Attributes:
    /latitude and longitude="40.5 N 82.5 W"
    /isolation source="tracheal aspirate"
    /collected by="Unknown"
    /host="Homo sapiens"
    /collection date="2012-07-28"
    /geographic location="USA"
    /strain="ABUH604"
    /host disease="Unknown"
Description:
Sample from UHHS A. baumannii: ABUH604
Accession: SAMN06461790	ID: 6461790


