1: Acinetobacter baumannii UH129_409
Identifiers: BioSample: SAMN03084822; JCVI: ABUH_SP_0097
Organism: Acinetobacter baumannii
Attributes:
    /strain="UH129_409"
    /collected by="Robert Bonomo"
    /collection date="2009-08-24"
    /geographic location="USA"
    /host="Homo sapiens"
    /host disease="Respiratory infection"
    /isolation source="bodily fluid"
    /latitude and longitude="41.5 N 81.7 W"
    /genotype="Unknown"
    /serovar="Unknown"
Description:
Acinetobacter baumannii UH129_409
Accession: SAMN03084822	ID: 3084822


