1: Acinetobacter baumannii UH293_377
Identifiers: BioSample: SAMN03084815; JCVI: ABUH_SP_0090
Organism: Acinetobacter baumannii
Attributes:
    /strain="UH293_377"
    /collected by="Robert Bonomo"
    /collection date="2009-06-08"
    /geographic location="USA"
    /host="Homo sapiens"
    /host disease="Respiratory infection"
    /isolation source="bodily fluid"
    /latitude and longitude="41.5 N 81.7 W"
    /genotype="Unknown"
    /serovar="Unknown"
Description:
Acinetobacter baumannii UH293_377
Accession: SAMN03084815	ID: 3084815


