1: Thailand Sample: ABCRPUTH07
Identifiers: BioSample: SAMN07450722; SRA: SRS2438069; JCVI: GCID_GNCIT_00189_biosam
Organism: Acinetobacter baumannii
Attributes:
    /strain="ABCRPUTH07"
    /collected by="Not Collected"
    /collection date="2016-05-18"
    /geographic location="Thailand: Bangkok"
    /host="Homo sapiens"
    /host disease="Unknown"
    /isolation source="urine"
    /latitude and longitude="13.7584 N 100.4855 E"
    /host age="46 year"
    /host health state="sick"
    /host sex="female"
Description:
Gram-negative MDR clinical isolates from Thailand
Accession: SAMN07450722	ID: 7450722


