1: Acinetobacter baumannii UH487_78
Identifiers: BioSample: SAMN03084749; JCVI: ABUH_SP_0024
Organism: Acinetobacter baumannii
Attributes:
    /strain="UH487_78"
    /collected by="Robert Bonomo"
    /collection date="2007-11-07"
    /geographic location="USA"
    /host="Homo sapiens"
    /host disease="Respiratory infection"
    /isolation source="bodily fluid"
    /latitude and longitude="41.5 N 81.7 W"
    /genotype="Unknown"
    /serovar="Unknown"
Description:
Acinetobacter baumannii UH487_78
Accession: SAMN03084749	ID: 3084749


