1: Sample from UHHS A. baumannii: ABUH421
Identifiers: BioSample: SAMN06461813; SRA: SRS2509421; JCVI: GCID_ACINM_00260_biosample
Organism: Acinetobacter baumannii
Attributes:
    /latitude and longitude="40.5 N 82.5 W"
    /isolation source="urine"
    /collected by="Unknown"
    /host="Homo sapiens"
    /collection date="2009-09-24"
    /geographic location="USA"
    /strain="ABUH421"
    /host disease="Unknown"
Description:
Sample from UHHS A. baumannii: ABUH421
Accession: SAMN06461813	ID: 6461813


