1: Thailand Sample: ABCRPUTH15
Identifiers: BioSample: SAMN07450714; SRA: SRS2438077; JCVI: GCID_GNCIT_00197_biosam
Organism: Acinetobacter baumannii
Attributes:
    /strain="ABCRPUTH15"
    /collected by="Not Collected"
    /collection date="2016-10-13"
    /geographic location="Thailand: Bangkok"
    /host="Homo sapiens"
    /host disease="Unknown"
    /isolation source="urine"
    /latitude and longitude="13.7584 N 100.4855 E"
    /host age="71 year"
    /host health state="sick"
    /host sex="male"
Description:
Gram-negative MDR clinical isolates from Thailand
Accession: SAMN07450714	ID: 7450714


