1: Pathogen: clinical or host-associated sample from Acinetobacter baumannii
Identifiers: BioSample: SAMN10261579; Sample name: TG15434; SRA: SRS3954028
Organism: Acinetobacter baumannii
Attributes:
    /strain="TG15434"
    /collected by="CDC"
    /collection date="2010-11-08"
    /geographic location="USA: Arizona"
    /host="Homo sapiens"
    /host disease="unknown"
    /isolation source="environmental"
    /latitude and longitude="34.0489 N 111.0936 W"
Accession: SAMN10261579	ID: 10261579


