1: Thailand Sample: ABCRPUTH11
Identifiers: BioSample: SAMN07450718; SRA: SRS2438073; JCVI: GCID_GNCIT_00193_biosam
Organism: Acinetobacter baumannii
Attributes:
    /strain="ABCRPUTH11"
    /collected by="Not Collected"
    /collection date="2016-10-22"
    /geographic location="Thailand: Bangkok"
    /host="Homo sapiens"
    /host disease="Unknown"
    /isolation source="urine"
    /latitude and longitude="13.7584 N 100.4855 E"
    /host age="66 year"
    /host health state="sick"
    /host sex="male"
Description:
Gram-negative MDR clinical isolates from Thailand
Accession: SAMN07450718	ID: 7450718


