1: Acinetobacter baumannii UH367_548
Identifiers: BioSample: SAMN03084859; JCVI: ABUH_SP_0134
Organism: Acinetobacter baumannii
Attributes:
    /strain="UH367_548"
    /collected by="Robert Bonomo"
    /collection date="2011-10-22"
    /geographic location="USA"
    /host="Homo sapiens"
    /host disease="Respiratory infection"
    /isolation source="bodily fluid"
    /latitude and longitude="41.5 N 81.7 W"
    /genotype="Unknown"
    /serovar="Unknown"
Description:
Acinetobacter baumannii UH367_548
Accession: SAMN03084859	ID: 3084859


