1: Sample from UHHS A. baumannii: ABUH343
Identifiers: BioSample: SAMN06461786; SRA: SRS2508979; JCVI: GCID_ACINM_00237_biosample
Organism: Acinetobacter baumannii
Attributes:
    /strain="ABUH343"
    /collected by="Unknown"
    /collection date="2009-02-02"
    /geographic location="USA"
    /host="Homo sapiens"
    /host disease="Unknown"
    /isolation source="sputum"
    /latitude and longitude="40.5 N 82.5 W"
Description:
Sample from UHHS A. baumannii: ABUH343
Accession: SAMN06461786	ID: 6461786


