1: Pathogen: clinical or host-associated sample from Acinetobacter baumannii
Identifiers: BioSample: SAMN10261610; Sample name: TG41558; SRA: SRS3954040
Organism: Acinetobacter baumannii
Attributes:
    /strain="TG41558"
    /collected by="LSA"
    /collection date="2012-07-06"
    /geographic location="USA: Arizona"
    /host="Homo sapiens"
    /host disease="unknown"
    /isolation source="trach asp"
    /latitude and longitude="34.0489 N 111.0936 W"
    /host sex="male"
Accession: SAMN10261610	ID: 10261610


