1: Pathogen: clinical or host-associated sample from Acinetobacter baumannii
Identifiers: BioSample: SAMN04038510; Sample name: Ab105 GEIH-2010
Organism: Acinetobacter baumannii
Attributes:
    /host="Homo sapiens"
    /collection date="2010-04-01"
    /latitude and longitude="37.23 N 5.59 W"
    /host disease="Nosocomial Infections"
    /strain="ST-2_clon_2010"
    /pubmed_id-1="27609928"
    /isolation source="clinical sample"
    /collected by="GEIH-REIPI group"
    /geographic location="Spain: Sevilla"
Accession: SAMN04038510	ID: 4038510


