1: Acinetobacter baumannii UH71_296
Identifiers: BioSample: SAMN03084799; JCVI: ABUH_SP_0074
Organism: Acinetobacter baumannii
Attributes:
    /strain="UH71_296"
    /collected by="Robert Bonomo"
    /collection date="2008-09-13"
    /geographic location="USA"
    /host="Homo sapiens"
    /host disease="Respiratory infection"
    /isolation source="bodily fluid"
    /latitude and longitude="41.5 N 81.7 W"
    /genotype="Unknown"
    /serovar="Unknown"
Description:
Acinetobacter baumannii UH71_296
Accession: SAMN03084799	ID: 3084799


