1: Pathogen: clinical or host-associated sample from Acinetobacter baumannii
Identifiers: BioSample: SAMN10261540; Sample name: TG89544; SRA: SRS3954062
Organism: Acinetobacter baumannii
Attributes:
    /strain="TG89544"
    /collected by="LSA"
    /collection date="2015-11-20"
    /geographic location="USA: Arizona"
    /host="Homo sapiens"
    /host disease="unknown"
    /isolation source="sputum"
    /latitude and longitude="34.0489 N 111.0936 W"
    /host sex="female"
Accession: SAMN10261540	ID: 10261540


