1: Pathogen: clinical or host-associated sample from Acinetobacter baumannii
Identifiers: BioSample: SAMN04508171; Sample name: VB22595
Organism: Acinetobacter baumannii
Attributes:
    /strain="VB22595"
    /collected by="Christian Medical College, vellore"
    /collection date="2015-06-29"
    /geographic location="India:Vellore"
    /host="Homo sapiens"
    /host disease="Acute lymphoid leukemia"
    /isolation source="blood"
    /latitude and longitude="12.925110267872562 N 79.13696363568306 E"
Accession: SAMN04508171	ID: 4508171


