1: Acinetobacter baumannii UH326_445
Identifiers: BioSample: SAMN03084832; JCVI: ABUH_SP_0107
Organism: Acinetobacter baumannii
Attributes:
    /strain="UH326_445"
    /collected by="Robert Bonomo"
    /collection date="2009-11-17"
    /geographic location="USA"
    /host="Homo sapiens"
    /host disease="Respiratory infection"
    /isolation source="bodily fluid"
    /latitude and longitude="41.5 N 81.7 W"
    /genotype="Unknown"
    /serovar="Unknown"
Description:
Acinetobacter baumannii UH326_445
Accession: SAMN03084832	ID: 3084832


