1: Acinetobacter baumannii UH299_341
Identifiers: BioSample: SAMN03084806; JCVI: ABUH_SP_0081
Organism: Acinetobacter baumannii
Attributes:
    /strain="UH299_341"
    /collected by="Robert Bonomo"
    /collection date="2009-01-31"
    /geographic location="USA"
    /host="Homo sapiens"
    /host disease="Respiratory infection"
    /isolation source="Tissues"
    /latitude and longitude="41.5 N 81.7 W"
    /genotype="Unknown"
    /serovar="Unknown"
Description:
Acinetobacter baumannii UH299_341
Accession: SAMN03084806	ID: 3084806


