1: Acinetobacter baumannii S7 AB1I5
Identifiers: BioSample: SAMN07977774; Sample name: S7; SRA: SRS2661112
Organism: Acinetobacter baumannii
Attributes:
    /strain="S7"
    /collected by="Yohei Doi, MD, University of Pittsburgh"
    /collection date="2010-06-01"
    /geographic location="USA: Pittsburgh"
    /host="Homo sapiens"
    /host disease="Acinetobacter Infections"
    /isolation source="BAL"
    /latitude and longitude="40.4406 N 79.9959 W"
    /genotype="ST208 (Oxford), ST2 (Pasteur)"
    /alternate-name-alias="AB1I5"
Accession: SAMN07977774	ID: 7977774


