1: Acinetobacter baumannii UH381_482
Identifiers: BioSample: SAMN03084844; JCVI: ABUH_SP_0119
Organism: Acinetobacter baumannii
Attributes:
    /strain="UH381_482"
    /collected by="Robert Bonomo"
    /collection date="2010-01-11"
    /geographic location="USA"
    /host="Homo sapiens"
    /host disease="Respiratory infection"
    /isolation source="bodily fluid"
    /latitude and longitude="41.5 N 81.7 W"
    /genotype="Unknown"
    /serovar="Unknown"
Description:
Acinetobacter baumannii UH381_482
Accession: SAMN03084844	ID: 3084844


