1: Acinetobacter baumannii UH41_490
Identifiers: BioSample: SAMN03084850; JCVI: ABUH_SP_0125
Organism: Acinetobacter baumannii
Attributes:
    /strain="UH41_490"
    /collected by="Robert Bonomo"
    /collection date="2010-04-12"
    /geographic location="USA"
    /host="Homo sapiens"
    /host disease="Wound infection"
    /isolation source="bodily fluid"
    /latitude and longitude="41.5 N 81.7 W"
    /genotype="Unknown"
    /serovar="Unknown"
Description:
Acinetobacter baumannii UH41_490
Accession: SAMN03084850	ID: 3084850


