1: Pathogen: clinical or host-associated sample from Acinetobacter baumannii
Identifiers: BioSample: SAMN05781221; Sample name: VB3552
Organism: Acinetobacter baumannii
Attributes:
    /strain="VB3552"
    /collected by="Christian Medical College"
    /collection date="2015"
    /geographic location="India: Vellore"
    /host="Homo sapiens"
    /host disease="Sepsis"
    /isolation source="blood"
    /latitude and longitude="12.925110267872562 N 79.13696363568306 E"
Accession: SAMN05781221	ID: 5781221


