1: Sample of Acinetobacter baumannii ABUH782
Identifiers: BioSample: SAMN05238648; SRA: SRS1503382; JCVI: GCID_ACINM_00054
Organism: Acinetobacter baumannii
Attributes:
    /strain="ABUH782"
    /collected by="JCVI"
    /collection date="2015-07-27"
    /geographic location="Unknown"
    /host="Homo sapiens"
    /host disease="skin infection"
    /isolation source="Unknown"
    /latitude and longitude="40.5 N 82.5 W"
Description:
Sample of Acinetobacter baumannii ABUH782
Accession: SAMN05238648	ID: 5238648


