1: Acinetobacter baumannii UH280_99
Identifiers: BioSample: SAMN03084758; JCVI: ABUH_SP_0033
Organism: Acinetobacter baumannii
Attributes:
    /strain="UH280_99"
    /collected by="Robert Bonomo"
    /collection date="2007-12-20"
    /geographic location="USA"
    /host="Homo sapiens"
    /host disease="Respiratory infection"
    /isolation source="bodily fluid"
    /latitude and longitude="41.5 N 81.7 W"
    /genotype="Unknown"
    /serovar="Unknown"
Description:
Acinetobacter baumannii UH280_99
Accession: SAMN03084758	ID: 3084758


