1: Acinetobacter baumannii S21 SM1636
Identifiers: BioSample: SAMN07977802; Sample name: S21; SRA: SRS2661128
Organism: Acinetobacter baumannii
Attributes:
    /strain="S21"
    /collected by="Yohei Doi, MD, University of Pittsburgh"
    /collection date="2010-12-29"
    /geographic location="USA: Pittsburgh"
    /host="Homo sapiens"
    /host disease="Acinetobacter Infections"
    /isolation source="BAL"
    /latitude and longitude="40.4406 N 79.9959 W"
    /genotype="ST348 (Oxford), ST46 (Pasteur)"
    /alternate-name-alias="SM1636"
Accession: SAMN07977802	ID: 7977802


