1: Sample of Acinetobacter baumannii ABUH754
Identifiers: BioSample: SAMN05238585; SRA: SRS1504121; JCVI: GCID_ACINM_00116
Organism: Acinetobacter baumannii
Attributes:
    /strain="ABUH754"
    /collected by="JCVI"
    /collection date="2014-12-20"
    /geographic location="Unknown"
    /host="Homo sapiens"
    /host disease="pneumoniae"
    /isolation source="Unknown"
    /latitude and longitude="40.5 N 82.5 W"
Description:
Sample of Acinetobacter baumannii ABUH754
Accession: SAMN05238585	ID: 5238585


