1: Acinetobacter baumannii UH588_656
Identifiers: BioSample: SAMN03084869; JCVI: ABUH_SP_0144
Organism: Acinetobacter baumannii
Attributes:
    /strain="UH588_656"
    /collected by="Robert Bonomo"
    /collection date="2013-07-04"
    /geographic location="USA"
    /host="Homo sapiens"
    /host disease="Respiratory infection"
    /isolation source="bodily fluid"
    /latitude and longitude="41.5 N 81.7 W"
    /genotype="Unknown"
    /serovar="Unknown"
Description:
Acinetobacter baumannii UH588_656
Accession: SAMN03084869	ID: 3084869


