1: Acinetobacter baumannii UH225_433
Identifiers: BioSample: SAMN03084829; JCVI: ABUH_SP_0104
Organism: Acinetobacter baumannii
Attributes:
    /strain="UH225_433"
    /collected by="Robert Bonomo"
    /collection date="2009-10-22"
    /geographic location="USA"
    /host="Homo sapiens"
    /host disease="Blood infection"
    /isolation source="bodily fluid"
    /latitude and longitude="41.5 N 81.7 W"
    /genotype="Unknown"
    /serovar="Unknown"
Description:
Acinetobacter baumannii UH225_433
Accession: SAMN03084829	ID: 3084829


