1: Acinetobacter baumannii UH243_33
Identifiers: BioSample: SAMN03084731; JCVI: ABUH_SP_0006
Organism: Acinetobacter baumannii
Attributes:
    /strain="UH243_33"
    /collected by="Robert Bonomo"
    /collection date="2007-10-07"
    /geographic location="USA"
    /host="Homo sapiens"
    /host disease="Respiratory infection"
    /isolation source="bodily fluid"
    /latitude and longitude="41.5 N 81.7 W"
    /genotype="Unknown"
    /serovar="Unknown"
Description:
Acinetobacter baumannii UH243_33
Accession: SAMN03084731	ID: 3084731


