1: Sample from UHHS A. baumannii: ABUH454
Identifiers: BioSample: SAMN06461803; SRA: SRS2509433; JCVI: GCID_ACINM_00270_biosample
Organism: Acinetobacter baumannii
Attributes:
    /latitude and longitude="40.5 N 82.5 W"
    /isolation source="sputum"
    /collected by="Unknown"
    /host="Homo sapiens"
    /collection date="2009-12-02"
    /geographic location="USA"
    /strain="ABUH454"
    /host disease="Unknown"
Description:
Sample from UHHS A. baumannii: ABUH454
Accession: SAMN06461803	ID: 6461803


