1: Sample of Acinetobacter baumannii ABUH725
Identifiers: BioSample: SAMN05238611; SRA: SRS1504054; JCVI: GCID_ACINM_00104
Organism: Acinetobacter baumannii
Attributes:
    /strain="ABUH725"
    /collected by="JCVI"
    /collection date="2014-06-17"
    /geographic location="Unknown"
    /host="Homo sapiens"
    /host disease="pneumoniae"
    /isolation source="Unknown"
    /latitude and longitude="40.5 N 82.5 W"
Description:
Sample of Acinetobacter baumannii ABUH725
Accession: SAMN05238611	ID: 5238611


