1: Acinetobacter baumannii R1 AB1A3
Identifiers: BioSample: SAMN07977763; Sample name: R1; SRA: SRS2661149
Organism: Acinetobacter baumannii
Attributes:
    /strain="R1"
    /collected by="Yohei Doi, MD, University of Pittsburgh"
    /collection date="2007-01-24"
    /geographic location="USA: Pittsburgh"
    /host="Homo sapiens"
    /host disease="Acinetobacter Infections"
    /isolation source="BAL"
    /latitude and longitude="40.4406 N 79.9959 W"
    /genotype="ST208 (Oxford), ST2 (Pasteur)"
    /alternate-name-alias="AB1A3"
Accession: SAMN07977763	ID: 7977763


