1: Sample from UHHS A. baumannii: ABUH670
Identifiers: BioSample: SAMN06461864; SRA: SRS2509691; JCVI: GCID_ACINM_00329_biosample
Organism: Acinetobacter baumannii
Attributes:
    /latitude and longitude="40.5 N 82.5 W"
    /isolation source="wound/abscess"
    /collected by="Unknown"
    /host="Homo sapiens"
    /collection date="2013-08-04"
    /geographic location="USA"
    /strain="ABUH670"
    /host disease="Unknown"
Description:
Sample from UHHS A. baumannii: ABUH670
Accession: SAMN06461864	ID: 6461864


