1: Acinetobacter baumannii UH430_466
Identifiers: BioSample: SAMN03084840; JCVI: ABUH_SP_0115
Organism: Acinetobacter baumannii
Attributes:
    /strain="UH430_466"
    /collected by="Robert Bonomo"
    /collection date="2010-01-02"
    /geographic location="USA"
    /host="Homo sapiens"
    /host disease="Respiratory infection"
    /isolation source="bodily fluid"
    /latitude and longitude="41.5 N 81.7 W"
    /genotype="Unknown"
    /serovar="Unknown"
Description:
Acinetobacter baumannii UH430_466
Accession: SAMN03084840	ID: 3084840


