1: Acinetobacter baumannii UH129_415
Identifiers: BioSample: SAMN03084824; JCVI: ABUH_SP_0099
Organism: Acinetobacter baumannii
Attributes:
    /strain="UH129_415"
    /collected by="Robert Bonomo"
    /collection date="2009-09-03"
    /geographic location="USA"
    /host="Homo sapiens"
    /host disease="Respiratory infection"
    /isolation source="bodily fluid"
    /latitude and longitude="41.5 N 81.7 W"
    /genotype="Unknown"
    /serovar="Unknown"
Description:
Acinetobacter baumannii UH129_415
Accession: SAMN03084824	ID: 3084824


