1: Sample of Acinetobacter baumannii ABUH780
Identifiers: BioSample: SAMN05238665; SRA: SRS1503447; JCVI: GCID_ACINM_00071
Organism: Acinetobacter baumannii
Attributes:
    /strain="ABUH780"
    /collected by="JCVI"
    /collection date="2015-07-29"
    /geographic location="Unknown"
    /host="Homo sapiens"
    /host disease="pneumoniae"
    /isolation source="Unknown"
    /latitude and longitude="40.5 N 82.5 W"
Description:
Sample of Acinetobacter baumannii ABUH780
Accession: SAMN05238665	ID: 5238665


