1: Acinetobacter baumannii UH532_386
Identifiers: BioSample: SAMN03084816; JCVI: ABUH_SP_0091
Organism: Acinetobacter baumannii
Attributes:
    /strain="UH532_386"
    /collected by="Robert Bonomo"
    /collection date="2009-07-28"
    /geographic location="USA"
    /host="Homo sapiens"
    /host disease="Respiratory infection"
    /isolation source="bodily fluid"
    /latitude and longitude="41.5 N 81.7 W"
    /genotype="Unknown"
    /serovar="Unknown"
Description:
Acinetobacter baumannii UH532_386
Accession: SAMN03084816	ID: 3084816


