1: Acinetobacter baumannii UH455_62
Identifiers: BioSample: SAMN03084743; JCVI: ABUH_SP_0018
Organism: Acinetobacter baumannii
Attributes:
    /strain="UH455_62"
    /collected by="Robert Bonomo"
    /collection date="2007-10-22"
    /geographic location="USA"
    /host="Homo sapiens"
    /host disease="Respiratory infection"
    /isolation source="bodily fluid"
    /latitude and longitude="41.5 N 81.7 W"
    /genotype="Unknown"
    /serovar="Unknown"
Description:
Acinetobacter baumannii UH455_62
Accession: SAMN03084743	ID: 3084743


