1: Acinetobacter baumannii UH189_349
Identifiers: BioSample: SAMN03084809; JCVI: ABUH_SP_0084
Organism: Acinetobacter baumannii
Attributes:
    /strain="UH189_349"
    /collected by="Robert Bonomo"
    /collection date="2009-02-26"
    /geographic location="USA"
    /host="Homo sapiens"
    /host disease="Respiratory infection"
    /isolation source="bodily fluid"
    /latitude and longitude="41.5 N 81.7 W"
    /genotype="Unknown"
    /serovar="Unknown"
Description:
Acinetobacter baumannii UH189_349
Accession: SAMN03084809	ID: 3084809


