1: Pathogen: clinical or host-associated sample from Acinetobacter baumannii
Identifiers: BioSample: SAMN15596636; Sample name: A217; SRA: SRS7259577
Organism: Acinetobacter baumannii
Attributes:
    /strain="A217"
    /collected by="Peechanika Chopjitt"
    /collection date="2017-08-02"
    /geographic location="Thailand: Roi et"
    /host="Homo sapiens"
    /host disease="Hospital acquired infection"
    /isolation source="sputum"
    /latitude and longitude="16.056700 N 103.653089 E"
    /isolate name alias="A217XDRAB"
Accession: SAMN15596636	ID: 15596636


