1: Sample from UHHS A. baumannii: ABUH641
Identifiers: BioSample: SAMN06461871; SRA: SRS2509683; JCVI: GCID_ACINM_00322_biosample
Organism: Acinetobacter baumannii
Attributes:
    /latitude and longitude="40.5 N 82.5 W"
    /isolation source="blood"
    /collected by="Unknown"
    /host="Homo sapiens"
    /collection date="2013-04-23"
    /geographic location="USA"
    /strain="ABUH641"
    /host disease="Unknown"
Description:
Sample from UHHS A. baumannii: ABUH641
Accession: SAMN06461871	ID: 6461871


