1: Acinetobacter baumannii UH293_373
Identifiers: BioSample: SAMN03084814; JCVI: ABUH_SP_0089
Organism: Acinetobacter baumannii
Attributes:
    /strain="UH293_373"
    /collected by="Robert Bonomo"
    /collection date="2009-05-15"
    /geographic location="USA"
    /host="Homo sapiens"
    /host disease="Wound infection"
    /isolation source="Tissues"
    /latitude and longitude="41.5 N 81.7 W"
    /genotype="Unknown"
    /serovar="Unknown"
Description:
Acinetobacter baumannii UH293_373
Accession: SAMN03084814	ID: 3084814


