1: Pathogen: clinical or host-associated sample from Acinetobacter baumannii
Identifiers: BioSample: SAMN10261591; Sample name: TG91968; SRA: SRS3954123
Organism: Acinetobacter baumannii
Attributes:
    /strain="TG91968"
    /collected by="LSA"
    /collection date="2015-11-20"
    /geographic location="USA: Arizona"
    /host="Homo sapiens"
    /host disease="unknown"
    /isolation source="blood"
    /latitude and longitude="34.0489 N 111.0936 W"
    /host sex="female"
Accession: SAMN10261591	ID: 10261591


