1: Sample of Acinetobacter baumannii ABUH708
Identifiers: BioSample: SAMN05238711; SRA: SRS1504141; JCVI: GCID_ACINM_00136
Organism: Acinetobacter baumannii
Attributes:
    /strain="ABUH708"
    /collected by="JCVI"
    /collection date="2014-03-10"
    /geographic location="Unknown"
    /host="Homo sapiens"
    /host disease="skin infection"
    /isolation source="Unknown"
    /latitude and longitude="40.5 N 82.5 W"
Description:
Sample of Acinetobacter baumannii ABUH708
Accession: SAMN05238711	ID: 5238711


