1: Sample from UHHS A. baumannii: ABUH431
Identifiers: BioSample: SAMN06461809; SRA: SRS2509443; JCVI: GCID_ACINM_00264_biosample
Organism: Acinetobacter baumannii
Attributes:
    /latitude and longitude="40.5 N 82.5 W"
    /isolation source="urine"
    /collected by="Unknown"
    /host="Homo sapiens"
    /collection date="2009-10-18"
    /geographic location="USA"
    /strain="ABUH431"
    /host disease="Unknown"
Description:
Sample from UHHS A. baumannii: ABUH431
Accession: SAMN06461809	ID: 6461809


