1: Acinetobacter baumannii UH225_472
Identifiers: BioSample: SAMN03084842; JCVI: ABUH_SP_0117
Organism: Acinetobacter baumannii
Attributes:
    /strain="UH225_472"
    /collected by="Robert Bonomo"
    /collection date="2010-02-05"
    /geographic location="USA"
    /host="Homo sapiens"
    /host disease="Respiratory infection"
    /isolation source="bodily fluid"
    /latitude and longitude="41.5 N 81.7 W"
    /genotype="Unknown"
    /serovar="Unknown"
Description:
Acinetobacter baumannii UH225_472
Accession: SAMN03084842	ID: 3084842


