1: Sample of Acinetobacter baumannii ABUH798
Identifiers: BioSample: SAMN05238704; SRA: SRS1504132; JCVI: GCID_ACINM_00128
Organism: Acinetobacter baumannii
Attributes:
    /strain="ABUH798"
    /collected by="JCVI"
    /collection date="2015-12-07"
    /geographic location="Unknown"
    /host="Homo sapiens"
    /host disease="skin infection"
    /isolation source="Unknown"
    /latitude and longitude="40.5 N 82.5 W"
Description:
Sample of Acinetobacter baumannii ABUH798
Accession: SAMN05238704	ID: 5238704


