1: Acinetobacter baumannii S3 AB1B2
Identifiers: BioSample: SAMN07977766; Sample name: S3; SRA: SRS2661143
Organism: Acinetobacter baumannii
Attributes:
    /strain="S3"
    /collected by="Yohei Doi, MD, University of Pittsburgh"
    /collection date="2011-01-13"
    /geographic location="USA: Pittsburgh"
    /host="Homo sapiens"
    /host disease="Acinetobacter Infections"
    /isolation source="BAL"
    /latitude and longitude="40.4406 N 79.9959 W"
    /genotype="ST208 (Oxford), ST2 (Pasteur)"
    /alternate-name-alias="AB1B2"
Accession: SAMN07977766	ID: 7977766


