1: Acinetobacter baumannii S13 AB2B5
Identifiers: BioSample: SAMN07977786; Sample name: S13; SRA: SRS2661134
Organism: Acinetobacter baumannii
Attributes:
    /strain="S13"
    /collected by="Yohei Doi, MD, University of Pittsburgh"
    /collection date="2015-07-07"
    /geographic location="USA: Pittsburgh"
    /host="Homo sapiens"
    /host disease="Acinetobacter Infections"
    /isolation source="Bronch wash"
    /latitude and longitude="40.4406 N 79.9959 W"
    /genotype="ST208 (Oxford), ST2 (Pasteur)"
    /alternate-name-alias="AB2B5"
Accession: SAMN07977786	ID: 7977786


