1: Sample of Acinetobacter baumannii ABUH788
Identifiers: BioSample: SAMN05238637; SRA: SRS1503378; JCVI: GCID_ACINM_00050
Organism: Acinetobacter baumannii
Attributes:
    /strain="ABUH788"
    /collected by="JCVI"
    /collection date="2015-10-06"
    /geographic location="Unknown"
    /host="Homo sapiens"
    /host disease="unknown"
    /isolation source="Unknown"
    /latitude and longitude="40.5 N 82.5 W"
Description:
Sample of Acinetobacter baumannii ABUH788
Accession: SAMN05238637	ID: 5238637


