1: Pathogen: clinical or host-associated sample from Acinetobacter baumannii
Identifiers: BioSample: SAMN10261571; Sample name: TG22206; SRA: SRS3954095
Organism: Acinetobacter baumannii
Attributes:
    /strain="TG22206"
    /collected by="LSA"
    /collection date="2011-07-19"
    /geographic location="USA: Arizona"
    /host="Homo sapiens"
    /host disease="unknown"
    /isolation source="sputum"
    /latitude and longitude="34.0489 N 111.0936 W"
    /host sex="female"
Accession: SAMN10261571	ID: 10261571


