1: Sample of Acinetobacter baumannii ABUH764
Identifiers: BioSample: SAMN05238687; SRA: SRS1503374; JCVI: GCID_ACINM_00046
Organism: Acinetobacter baumannii
Attributes:
    /strain="ABUH764"
    /collected by="JCVI"
    /collection date="2015-03-20"
    /geographic location="Unknown"
    /host="Homo sapiens"
    /host disease="pneumoniae"
    /isolation source="Unknown"
    /latitude and longitude="40.5 N 82.5 W"
Description:
Sample of Acinetobacter baumannii ABUH764
Accession: SAMN05238687	ID: 5238687


