1: Pathogen: clinical or host-associated sample from Acinetobacter baumannii
Identifiers: BioSample: SAMN10261601; Sample name: TG40843; SRA: SRS3954070
Organism: Acinetobacter baumannii
Attributes:
    /strain="TG40843"
    /collected by="LSA"
    /collection date="2012-07-06"
    /geographic location="USA: Arizona"
    /host="Homo sapiens"
    /host disease="unknown"
    /isolation source="blood"
    /latitude and longitude="34.0489 N 111.0936 W"
    /host sex="female"
Accession: SAMN10261601	ID: 10261601


