1: Sample of Acinetobacter baumannii ABUH755
Identifiers: BioSample: SAMN05238623; SRA: SRS1504114; JCVI: GCID_ACINM_00109
Organism: Acinetobacter baumannii
Attributes:
    /strain="ABUH755"
    /collected by="JCVI"
    /collection date="2014-12-23"
    /geographic location="Unknown"
    /host="Homo sapiens"
    /host disease="pneumoniae"
    /isolation source="Unknown"
    /latitude and longitude="40.5 N 82.5 W"
Description:
Sample of Acinetobacter baumannii ABUH755
Accession: SAMN05238623	ID: 5238623


