1: Sample of Acinetobacter baumannii ABUH808
Identifiers: BioSample: SAMN05238709; SRA: SRS1504139; JCVI: GCID_ACINM_00133
Organism: Acinetobacter baumannii
Attributes:
    /strain="ABUH808"
    /collected by="JCVI"
    /collection date="2016-02-20"
    /geographic location="Unknown"
    /host="Homo sapiens"
    /host disease="skin infection"
    /isolation source="Unknown"
    /latitude and longitude="40.5 N 82.5 W"
Description:
Sample of Acinetobacter baumannii ABUH808
Accession: SAMN05238709	ID: 5238709


