1: Pathogen: clinical or host-associated sample from Acinetobacter baumannii
Identifiers: BioSample: SAMN10261588; Sample name: TG31975; SRA: SRS3954122
Organism: Acinetobacter baumannii
Attributes:
    /strain="TG31975"
    /collected by="LSA"
    /collection date="2012-03-12"
    /geographic location="USA: Arizona"
    /host="Homo sapiens"
    /host disease="unknown"
    /isolation source="wound"
    /latitude and longitude="34.0489 N 111.0936 W"
    /host sex="female"
Accession: SAMN10261588	ID: 10261588


