1: Pathogen: clinical or host-associated sample from Acinetobacter baumannii
Identifiers: BioSample: SAMN10261573; Sample name: TG22162; SRA: SRS3954103
Organism: Acinetobacter baumannii
Attributes:
    /strain="TG22162"
    /collected by="LSA"
    /collection date="2011-07-19"
    /geographic location="USA: Arizona"
    /host="Homo sapiens"
    /host disease="unknown"
    /isolation source="sputum"
    /latitude and longitude="34.0489 N 111.0936 W"
    /host sex="male"
Accession: SAMN10261573	ID: 10261573


