1: Sample of Acinetobacter baumannii ABUH709
Identifiers: BioSample: SAMN05238610; SRA: SRS1504053; JCVI: GCID_ACINM_00103
Organism: Acinetobacter baumannii
Attributes:
    /strain="ABUH709"
    /collected by="JCVI"
    /collection date="2014-03-13"
    /geographic location="Unknown"
    /host="Homo sapiens"
    /host disease="pneumoniae"
    /isolation source="Unknown"
    /latitude and longitude="40.5 N 82.5 W"
Description:
Sample of Acinetobacter baumannii ABUH709
Accession: SAMN05238610	ID: 5238610


