1: Acinetobacter baumannii R21 SM1622
Identifiers: BioSample: SAMN07977803; Sample name: R21; SRA: SRS2661130
Organism: Acinetobacter baumannii
Attributes:
    /strain="R21"
    /collected by="Yohei Doi, MD, University of Pittsburgh"
    /collection date="2011-01-06"
    /geographic location="USA: Pittsburgh"
    /host="Homo sapiens"
    /host disease="Acinetobacter Infections"
    /isolation source="sputum"
    /latitude and longitude="40.4406 N 79.9959 W"
    /genotype="ST281 (Oxford), - (Pasteur)"
    /alternate-name-alias="SM1622"
Accession: SAMN07977803	ID: 7977803


