1: Sample of Acinetobacter baumannii ABUH718
Identifiers: BioSample: SAMN05238655; SRA: SRS1503388; JCVI: GCID_ACINM_00061
Organism: Acinetobacter baumannii
Attributes:
    /strain="ABUH718"
    /collected by="JCVI"
    /collection date="2014-05-14"
    /geographic location="Unknown"
    /host="Homo sapiens"
    /host disease="pneumoniae"
    /isolation source="Unknown"
    /latitude and longitude="40.5 N 82.5 W"
Description:
Sample of Acinetobacter baumannii ABUH718
Accession: SAMN05238655	ID: 5238655


