1: Sample from UHHS A. baumannii: ABUH632
Identifiers: BioSample: SAMN06461874; SRA: SRS2509682; JCVI: GCID_ACINM_00319_biosample
Organism: Acinetobacter baumannii
Attributes:
    /latitude and longitude="40.5 N 82.5 W"
    /isolation source="wound/abscess"
    /collected by="Unknown"
    /host="Homo sapiens"
    /collection date="2013-01-21"
    /geographic location="USA"
    /strain="ABUH632"
    /host disease="Unknown"
Description:
Sample from UHHS A. baumannii: ABUH632
Accession: SAMN06461874	ID: 6461874


