1: Acinetobacter baumannii UH129_408
Identifiers: BioSample: SAMN03084821; JCVI: ABUH_SP_0096
Organism: Acinetobacter baumannii
Attributes:
    /strain="UH129_408"
    /collected by="Robert Bonomo"
    /collection date="2009-08-23"
    /geographic location="USA"
    /host="Homo sapiens"
    /host disease="Urinary tract infection"
    /isolation source="bodily fluid"
    /latitude and longitude="41.5 N 81.7 W"
    /genotype="Unknown"
    /serovar="Unknown"
Description:
Acinetobacter baumannii UH129_408
Accession: SAMN03084821	ID: 3084821


