1: Sample of Acinetobacter baumannii ABUH696
Identifiers: BioSample: SAMN05238673; SRA: SRS1503337; JCVI: GCID_ACINM_00031
Organism: Acinetobacter baumannii
Attributes:
    /strain="ABUH696"
    /collected by="JCVI"
    /collection date="2014-01-14"
    /geographic location="Unknown"
    /host="Homo sapiens"
    /host disease="pneumoniae"
    /isolation source="Unknown"
    /latitude and longitude="40.5 N 82.5 W"
Description:
Sample of Acinetobacter baumannii ABUH696
Accession: SAMN05238673	ID: 5238673


