1: Sample of Acinetobacter baumannii ABUH804
Identifiers: BioSample: SAMN05238590; SRA: SRS1503457; JCVI: GCID_ACINM_00081
Organism: Acinetobacter baumannii
Attributes:
    /strain="ABUH804"
    /collected by="JCVI"
    /collection date="2016-01-06"
    /geographic location="Unknown"
    /host="Homo sapiens"
    /host disease="pneumoniae"
    /isolation source="Unknown"
    /latitude and longitude="40.5 N 82.5 W"
Description:
Sample of Acinetobacter baumannii ABUH804
Accession: SAMN05238590	ID: 5238590


