1: Sample of Acinetobacter baumannii ABUH719
Identifiers: BioSample: SAMN05238656; SRA: SRS1503395; JCVI: GCID_ACINM_00062
Organism: Acinetobacter baumannii
Attributes:
    /strain="ABUH719"
    /collected by="JCVI"
    /collection date="2014-06-10"
    /geographic location="Unknown"
    /host="Homo sapiens"
    /host disease="pneumoniae"
    /isolation source="Unknown"
    /latitude and longitude="40.5 N 82.5 W"
Description:
Sample of Acinetobacter baumannii ABUH719
Accession: SAMN05238656	ID: 5238656


