1: Sample of Acinetobacter baumannii ABUH721
Identifiers: BioSample: SAMN05238657; SRA: SRS1503439; JCVI: GCID_ACINM_00063
Organism: Acinetobacter baumannii
Attributes:
    /strain="ABUH721"
    /collected by="JCVI"
    /collection date="2014-07-17"
    /geographic location="Unknown"
    /host="Homo sapiens"
    /host disease="pneumoniae"
    /isolation source="Unknown"
    /latitude and longitude="40.5 N 82.5 W"
Description:
Sample of Acinetobacter baumannii ABUH721
Accession: SAMN05238657	ID: 5238657


