1: Sample of Acinetobacter baumannii ABUH768
Identifiers: BioSample: SAMN05238702; SRA: SRS1504133; JCVI: GCID_ACINM_00126
Organism: Acinetobacter baumannii
Attributes:
    /strain="ABUH768"
    /collected by="JCVI"
    /collection date="2015-05-04"
    /geographic location="Unknown"
    /host="Homo sapiens"
    /host disease="skin infection"
    /isolation source="Unknown"
    /latitude and longitude="40.5 N 82.5 W"
Description:
Sample of Acinetobacter baumannii ABUH768
Accession: SAMN05238702	ID: 5238702


