1: Acinetobacter baumannii UH410_108
Identifiers: BioSample: SAMN03084764; JCVI: ABUH_SP_0039
Organism: Acinetobacter baumannii
Attributes:
    /strain="UH410_108"
    /collected by="Robert Bonomo"
    /collection date="2007-12-26"
    /geographic location="USA"
    /host="Homo sapiens"
    /host disease="Respiratory infection"
    /isolation source="bodily fluid"
    /latitude and longitude="41.5 N 81.7 W"
    /genotype="Unknown"
    /serovar="Unknown"
Description:
Acinetobacter baumannii UH410_108
Accession: SAMN03084764	ID: 3084764


