1: Sample of Acinetobacter baumannii ABUH795
Identifiers: BioSample: SAMN05238570; SRA: SRS1504116; JCVI: GCID_ACINM_00112
Organism: Acinetobacter baumannii
Attributes:
    /strain="ABUH795"
    /collected by="JCVI"
    /collection date="2015-10-29"
    /geographic location="Unknown"
    /host="Homo sapiens"
    /host disease="pneumoniae"
    /isolation source="Unknown"
    /latitude and longitude="40.5 N 82.5 W"
Description:
Sample of Acinetobacter baumannii ABUH795
Accession: SAMN05238570	ID: 5238570


