1: Acinetobacter baumannii UH225_493
Identifiers: BioSample: SAMN03084853; JCVI: ABUH_SP_0128
Organism: Acinetobacter baumannii
Attributes:
    /strain="UH225_493"
    /collected by="Robert Bonomo"
    /collection date="2010-04-11"
    /geographic location="USA"
    /host="Homo sapiens"
    /host disease="Respiratory infection"
    /isolation source="bodily fluid"
    /latitude and longitude="41.5 N 81.7 W"
    /genotype="Unknown"
    /serovar="Unknown"
Description:
Acinetobacter baumannii UH225_493
Accession: SAMN03084853	ID: 3084853


