1: Sample of Acinetobacter baumannii ABUH777
Identifiers: BioSample: SAMN05238646; SRA: SRS1503379; JCVI: GCID_ACINM_00052
Organism: Acinetobacter baumannii
Attributes:
    /strain="ABUH777"
    /collected by="JCVI"
    /collection date="2015-06-29"
    /geographic location="Unknown"
    /host="Homo sapiens"
    /host disease="skin infection"
    /isolation source="Unknown"
    /latitude and longitude="40.5 N 82.5 W"
Description:
Sample of Acinetobacter baumannii ABUH777
Accession: SAMN05238646	ID: 5238646


