1: Pathogen: clinical or host-associated sample from Acinetobacter baumannii
Identifiers: BioSample: SAMN10261551; Sample name: TG41873; SRA: SRS3954093
Organism: Acinetobacter baumannii
Attributes:
    /strain="TG41873"
    /collected by="LSA"
    /collection date="2012-07-06"
    /geographic location="USA: Arizona"
    /host="Homo sapiens"
    /host disease="unknown"
    /isolation source="trach asp"
    /latitude and longitude="34.0489 N 111.0936 W"
    /host sex="male"
Accession: SAMN10261551	ID: 10261551


