1: Acinetobacter baumannii R14 AB2C3
Identifiers: BioSample: SAMN07977789; Sample name: R14; SRA: SRS2661135
Organism: Acinetobacter baumannii
Attributes:
    /strain="R14"
    /collected by="Yohei Doi, MD, University of Pittsburgh"
    /collection date="2015-08-07"
    /geographic location="USA: Pittsburgh"
    /host="Homo sapiens"
    /host disease="Acinetobacter Infections"
    /isolation source="Bronch wash"
    /latitude and longitude="40.4406 N 79.9959 W"
    /genotype="ST281 (Oxford), ST2 (Pasteur)"
    /alternate-name-alias="AB2C3"
Accession: SAMN07977789	ID: 7977789


