1: Pathogen: clinical or host-associated sample from Acinetobacter baumannii
Identifiers: BioSample: SAMN10261536; Sample name: TG29428; SRA: SRS3954057
Organism: Acinetobacter baumannii
Attributes:
    /strain="TG29428"
    /collected by="LSA"
    /collection date="2012-03-06"
    /geographic location="USA: Arizona"
    /host="Homo sapiens"
    /host disease="unknown"
    /isolation source="trach asp"
    /latitude and longitude="34.0489 N 111.0936 W"
    /host sex="male"
Accession: SAMN10261536	ID: 10261536


