1: Sample of Acinetobacter baumannii ABUH779
Identifiers: BioSample: SAMN05238664; SRA: SRS1503446; JCVI: GCID_ACINM_00070
Organism: Acinetobacter baumannii
Attributes:
    /strain="ABUH779"
    /collected by="JCVI"
    /collection date="2015-07-29"
    /geographic location="Unknown"
    /host="Homo sapiens"
    /host disease="pneumoniae"
    /isolation source="Unknown"
    /latitude and longitude="40.5 N 82.5 W"
Description:
Sample of Acinetobacter baumannii ABUH779
Accession: SAMN05238664	ID: 5238664


