1: Sample from UHHS A. baumannii: ABUH688
Identifiers: BioSample: SAMN06461860; SRA: SRS2509751; JCVI: GCID_ACINM_00333_biosample
Organism: Acinetobacter baumannii
Attributes:
    /latitude and longitude="40.5 N 82.5 W"
    /isolation source="blood"
    /collected by="Unknown"
    /host="Homo sapiens"
    /collection date="2013-12-20"
    /geographic location="USA"
    /strain="ABUH688"
    /host disease="Unknown"
Description:
Sample from UHHS A. baumannii: ABUH688
Accession: SAMN06461860	ID: 6461860


