1: Pathogen: clinical or host-associated sample from Acinetobacter baumannii
Identifiers: BioSample: SAMN10261552; Sample name: TG89524; SRA: SRS3954085
Organism: Acinetobacter baumannii
Attributes:
    /strain="TG89524"
    /collected by="LSA"
    /collection date="2015-11-20"
    /geographic location="USA: Arizona"
    /host="Homo sapiens"
    /host disease="unknown"
    /isolation source="sputum"
    /latitude and longitude="34.0489 N 111.0936 W"
    /host sex="female"
Accession: SAMN10261552	ID: 10261552


