1: Acinetobacter baumannii UH532_392
Identifiers: BioSample: SAMN03084819; JCVI: ABUH_SP_0094
Organism: Acinetobacter baumannii
Attributes:
    /strain="UH532_392"
    /collected by="Robert Bonomo"
    /collection date="2009-08-04"
    /geographic location="USA"
    /host="Homo sapiens"
    /host disease="Respiratory infection"
    /isolation source="bodily fluid"
    /latitude and longitude="41.5 N 81.7 W"
    /genotype="Unknown"
    /serovar="Unknown"
Description:
Acinetobacter baumannii UH532_392
Accession: SAMN03084819	ID: 3084819


