1: Acinetobacter baumannii UH195_573
Identifiers: BioSample: SAMN03084865; JCVI: ABUH_SP_0140
Organism: Acinetobacter baumannii
Attributes:
    /strain="UH195_573"
    /collected by="Robert Bonomo"
    /collection date="2012-02-08"
    /geographic location="USA"
    /host="Homo sapiens"
    /host disease="Respiratory infection"
    /isolation source="bodily fluid"
    /latitude and longitude="41.5 N 81.7 W"
    /genotype="Unknown"
    /serovar="Unknown"
Description:
Acinetobacter baumannii UH195_573
Accession: SAMN03084865	ID: 3084865


