1: Acinetobacter baumannii S6 AB1E3
Identifiers: BioSample: SAMN07977772; Sample name: S6; SRA: SRS2661114
Organism: Acinetobacter baumannii
Attributes:
    /strain="S6"
    /collected by="Yohei Doi, MD, University of Pittsburgh"
    /collection date="2011-03-24"
    /geographic location="USA: Pittsburgh"
    /host="Homo sapiens"
    /host disease="Acinetobacter Infections"
    /isolation source="BAL"
    /latitude and longitude="40.4406 N 79.9959 W"
    /genotype="ST281 (Oxford), ST2 (Pasteur)"
    /alternate-name-alias="AB1E3"
Accession: SAMN07977772	ID: 7977772


