1: Sample from UHHS A. baumannii: ABUH547
Identifiers: BioSample: SAMN06461838; SRA: SRS2509550; JCVI: GCID_ACINM_00295_biosample
Organism: Acinetobacter baumannii
Attributes:
    /latitude and longitude="40.5 N 82.5 W"
    /isolation source="sputum"
    /collected by="Unknown"
    /host="Homo sapiens"
    /collection date="2011-10-20"
    /geographic location="USA"
    /strain="ABUH547"
    /host disease="Unknown"
Description:
Sample from UHHS A. baumannii: ABUH547
Accession: SAMN06461838	ID: 6461838


