1: Sample of Acinetobacter baumannii ABUH740
Identifiers: BioSample: SAMN05238715; SRA: SRS1504145; JCVI: GCID_ACINM_00142
Organism: Acinetobacter baumannii
Attributes:
    /strain="ABUH740"
    /collected by="JCVI"
    /collection date="2014-11-14"
    /geographic location="Unknown"
    /host="Homo sapiens"
    /host disease="skin infection"
    /isolation source="Unknown"
    /latitude and longitude="40.5 N 82.5 W"
Description:
Sample of Acinetobacter baumannii ABUH740
Accession: SAMN05238715	ID: 5238715


