1: Sample of Acinetobacter baumannii ABUH753
Identifiers: BioSample: SAMN05238600; SRA: SRS1503468; JCVI: GCID_ACINM_00092
Organism: Acinetobacter baumannii
Attributes:
    /strain="ABUH753"
    /collected by="JCVI"
    /collection date="2014-12-19"
    /geographic location="Unknown"
    /host="Homo sapiens"
    /host disease="pneumoniae"
    /isolation source="Unknown"
    /latitude and longitude="40.5 N 82.5 W"
Description:
Sample of Acinetobacter baumannii ABUH753
Accession: SAMN05238600	ID: 5238600


