1: Acinetobacter baumannii R11 AB1G2
Identifiers: BioSample: SAMN07977783; Sample name: R11; SRA: SRS2661137
Organism: Acinetobacter baumannii
Attributes:
    /strain="R11"
    /collected by="Yohei Doi, MD, University of Pittsburgh"
    /collection date="2015-07-11"
    /geographic location="USA: Pittsburgh"
    /host="Homo sapiens"
    /host disease="Acinetobacter Infections"
    /isolation source="sputum"
    /latitude and longitude="40.4406 N 79.9959 W"
    /genotype="ST208 (Oxford), ST2 (Pasteur)"
    /alternate-name-alias="AB1G2"
Accession: SAMN07977783	ID: 7977783


