1: Sample from UHHS A. baumannii: ABUH458
Identifiers: BioSample: SAMN06461801; SRA: SRS2509450; JCVI: GCID_ACINM_00272_biosample
Organism: Acinetobacter baumannii
Attributes:
    /latitude and longitude="40.5 N 82.5 W"
    /isolation source="wound/abscess"
    /collected by="Unknown"
    /host="Homo sapiens"
    /collection date="2009-12-16"
    /geographic location="USA"
    /strain="ABUH458"
    /host disease="Unknown"
Description:
Sample from UHHS A. baumannii: ABUH458
Accession: SAMN06461801	ID: 6461801


