1: Thailand Sample: ABCRPSTH04
Identifiers: BioSample: SAMN07450688; SRA: SRS2438050; JCVI: GCID_GNCIT_00176_biosam
Organism: Acinetobacter baumannii
Attributes:
    /strain="ABCRPSTH04"
    /collected by="Not Collected"
    /collection date="2016-07-11"
    /geographic location="Thailand: Bangkok"
    /host="Homo sapiens"
    /host disease="Unknown"
    /isolation source="sputum"
    /latitude and longitude="13.7584 N 100.4855 E"
    /host age="71 year"
    /host health state="sick"
    /host sex="male"
Description:
Gram-negative MDR clinical isolates from Thailand
Accession: SAMN07450688	ID: 7450688


