1: Sample of Acinetobacter baumannii ABUH726
Identifiers: BioSample: SAMN05238658; SRA: SRS1503440; JCVI: GCID_ACINM_00064
Organism: Acinetobacter baumannii
Attributes:
    /strain="ABUH726"
    /collected by="JCVI"
    /collection date="2014-07-23"
    /geographic location="Unknown"
    /host="Homo sapiens"
    /host disease="pneumoniae"
    /isolation source="Unknown"
    /latitude and longitude="40.5 N 82.5 W"
Description:
Sample of Acinetobacter baumannii ABUH726
Accession: SAMN05238658	ID: 5238658


