1: Acinetobacter baumannii UH66_271
Identifiers: BioSample: SAMN03084789; JCVI: ABUH_SP_0064
Organism: Acinetobacter baumannii
Attributes:
    /strain="UH66_271"
    /collected by="Robert Bonomo"
    /collection date="2008-08-15"
    /geographic location="USA"
    /host="Homo sapiens"
    /host disease="Liver Abcess"
    /isolation source="Tissues"
    /latitude and longitude="41.5 N 81.7 W"
    /genotype="Unknown"
    /serovar="Unknown"
Description:
Acinetobacter baumannii UH66_271
Accession: SAMN03084789	ID: 3084789


