1: Pathogen: clinical or host-associated sample from Acinetobacter baumannii
Identifiers: BioSample: SAMN10261616; Sample name: TG31307; SRA: SRS3954075
Organism: Acinetobacter baumannii
Attributes:
    /strain="TG31307"
    /collected by="LSA"
    /collection date="2012-03-06"
    /geographic location="USA: Arizona"
    /host="Homo sapiens"
    /host disease="unknown"
    /isolation source="blood"
    /latitude and longitude="34.0489 N 111.0936 W"
    /host sex="female"
Accession: SAMN10261616	ID: 10261616


