1: Sample of Acinetobacter baumannii ABUH756
Identifiers: BioSample: SAMN05238691; SRA: SRS1504149; JCVI: GCID_ACINM_00146
Organism: Acinetobacter baumannii
Attributes:
    /strain="ABUH756"
    /collected by="JCVI"
    /collection date="2015-01-20"
    /geographic location="Unknown"
    /host="Homo sapiens"
    /host disease="skin infection"
    /isolation source="Unknown"
    /latitude and longitude="40.5 N 82.5 W"
Description:
Sample of Acinetobacter baumannii ABUH756
Accession: SAMN05238691	ID: 5238691


