1: Sample from UHHS A. baumannii: ABUH353
Identifiers: BioSample: SAMN06461794; SRA: SRS2508982; JCVI: GCID_ACINM_00240_biosample
Organism: Acinetobacter baumannii
Attributes:
    /latitude and longitude="40.5 N 82.5 W"
    /isolation source="MISC"
    /collected by="Unknown"
    /host="Homo sapiens"
    /collection date="2009-03-11"
    /geographic location="USA"
    /strain="ABUH353"
    /host disease="Unknown"
Description:
Sample from UHHS A. baumannii: ABUH353
Accession: SAMN06461794	ID: 6461794


