1: Sample from UHHS A. baumannii: ABUH347
Identifiers: BioSample: SAMN06461795; SRA: SRS2508980; JCVI: GCID_ACINM_00239_biosample
Organism: Acinetobacter baumannii
Attributes:
    /latitude and longitude="40.5 N 82.5 W"
    /isolation source="urine"
    /collected by="Unknown"
    /host="Homo sapiens"
    /collection date="2009-02-22"
    /geographic location="USA"
    /strain="ABUH347"
    /host disease="Unknown"
Description:
Sample from UHHS A. baumannii: ABUH347
Accession: SAMN06461795	ID: 6461795


