1: Acinetobacter baumannii UH236_85
Identifiers: BioSample: SAMN03084752; JCVI: ABUH_SP_0027
Organism: Acinetobacter baumannii
Attributes:
    /strain="UH236_85"
    /collected by="Robert Bonomo"
    /collection date="2007-11-25"
    /geographic location="USA"
    /host="Homo sapiens"
    /host disease="Peritoneal fluid"
    /isolation source="bodily fluid"
    /latitude and longitude="41.5 N 81.7 W"
    /genotype="Unknown"
    /serovar="Unknown"
Description:
Acinetobacter baumannii UH236_85
Accession: SAMN03084752	ID: 3084752


