1: Acinetobacter baumannii UH507_247
Identifiers: BioSample: SAMN03084783; JCVI: ABUH_SP_0058
Organism: Acinetobacter baumannii
Attributes:
    /strain="UH507_247"
    /collected by="Robert Bonomo"
    /collection date="2008-07-09"
    /geographic location="USA"
    /host="Homo sapiens"
    /host disease="Respiratory infection"
    /isolation source="bodily fluid"
    /latitude and longitude="41.5 N 81.7 W"
    /genotype="Unknown"
    /serovar="Unknown"
Description:
Acinetobacter baumannii UH507_247
Accession: SAMN03084783	ID: 3084783


