1: Acinetobacter baumannii R5 AB1H7
Identifiers: BioSample: SAMN07977771; Sample name: R5; SRA: SRS2661142
Organism: Acinetobacter baumannii
Attributes:
    /strain="R5"
    /collected by="Yohei Doi, MD, University of Pittsburgh"
    /collection date="2012-06-30"
    /geographic location="USA: Pittsburgh"
    /host="Homo sapiens"
    /host disease="Acinetobacter Infections"
    /isolation source="BAL"
    /latitude and longitude="40.4406 N 79.9959 W"
    /genotype="ST208 (Oxford), ST2 (Pasteur)"
    /alternate-name-alias="AB1H7"
Accession: SAMN07977771	ID: 7977771


