1: Acinetobacter baumannii UH17_465
Identifiers: BioSample: SAMN03084839; JCVI: ABUH_SP_0114
Organism: Acinetobacter baumannii
Attributes:
    /strain="UH17_465"
    /collected by="Robert Bonomo"
    /collection date="2009-12-29"
    /geographic location="USA"
    /host="Homo sapiens"
    /host disease="Respiratory infection"
    /isolation source="bodily fluid"
    /latitude and longitude="41.5 N 81.7 W"
    /genotype="Unknown"
    /serovar="Unknown"
Description:
Acinetobacter baumannii UH17_465
Accession: SAMN03084839	ID: 3084839


