1: Acinetobacter baumannii UH348_13
Identifiers: BioSample: SAMN03084727; JCVI: ABUH_SP_0002
Organism: Acinetobacter baumannii
Attributes:
    /strain="UH348_13"
    /collected by="Robert Bonomo"
    /collection date="2007-09-30"
    /geographic location="USA"
    /host="Homo sapiens"
    /host disease="Respiratory infection"
    /isolation source="bodily fluid"
    /latitude and longitude="41.5 N 81.7 W"
    /genotype="Unknown"
    /serovar="Unknown"
Description:
Acinetobacter baumannii UH348_13
Accession: SAMN03084727	ID: 3084727


