1: Acinetobacter baumannii S9 AB2A7
Identifiers: BioSample: SAMN07977778; Sample name: S9; SRA: SRS2661111
Organism: Acinetobacter baumannii
Attributes:
    /strain="S9"
    /collected by="Yohei Doi, MD, University of Pittsburgh"
    /collection date="2010-12-14"
    /geographic location="USA: Pittsburgh"
    /host="Homo sapiens"
    /host disease="Acinetobacter Infections"
    /isolation source="BAL"
    /latitude and longitude="40.4406 N 79.9959 W"
    /genotype="ST208 (Oxford), ST2 (Pasteur)"
    /alternate-name-alias="AB2A7"
Accession: SAMN07977778	ID: 7977778


