1: Pathogen: clinical or host-associated sample from Acinetobacter baumannii
Identifiers: BioSample: SAMN10261592; Sample name: TG31299; SRA: SRS3954130
Organism: Acinetobacter baumannii
Attributes:
    /strain="TG31299"
    /collected by="LSA"
    /collection date="2012-03-06"
    /geographic location="USA: Arizona"
    /host="Homo sapiens"
    /host disease="unknown"
    /isolation source="urine"
    /latitude and longitude="34.0489 N 111.0936 W"
    /host sex="female"
Accession: SAMN10261592	ID: 10261592


