1: Acinetobacter baumannii UH592_599
Identifiers: BioSample: SAMN03084868; JCVI: ABUH_SP_0143
Organism: Acinetobacter baumannii
Attributes:
    /strain="UH592_599"
    /collected by="Robert Bonomo"
    /collection date="2012-07-06"
    /geographic location="USA"
    /host="Homo sapiens"
    /host disease="Respiratory infection"
    /isolation source="bodily fluid"
    /latitude and longitude="41.5 N 81.7 W"
    /genotype="Unknown"
    /serovar="Unknown"
Description:
Acinetobacter baumannii UH592_599
Accession: SAMN03084868	ID: 3084868


