1: Acinetobacter baumannii UH106_429
Identifiers: BioSample: SAMN03084828; JCVI: ABUH_SP_0103
Organism: Acinetobacter baumannii
Attributes:
    /strain="UH106_429"
    /collected by="Robert Bonomo"
    /collection date="2009-10-11"
    /geographic location="USA"
    /host="Homo sapiens"
    /host disease="Respiratory infection"
    /isolation source="bodily fluid"
    /latitude and longitude="41.5 N 81.7 W"
    /genotype="Unknown"
    /serovar="Unknown"
Description:
Acinetobacter baumannii UH106_429
Accession: SAMN03084828	ID: 3084828


