1: Sample of Acinetobacter baumannii ABUH783
Identifiers: BioSample: SAMN05238667; SRA: SRS1503449; JCVI: GCID_ACINM_00073
Organism: Acinetobacter baumannii
Attributes:
    /strain="ABUH783"
    /collected by="JCVI"
    /collection date="2015-08-02"
    /geographic location="Unknown"
    /host="Homo sapiens"
    /host disease="pneumoniae"
    /isolation source="Unknown"
    /latitude and longitude="40.5 N 82.5 W"
Description:
Sample of Acinetobacter baumannii ABUH783
Accession: SAMN05238667	ID: 5238667


