1: Acinetobacter baumannii UH195_560
Identifiers: BioSample: SAMN03084861; JCVI: ABUH_SP_0136
Organism: Acinetobacter baumannii
Attributes:
    /strain="UH195_560"
    /collected by="Robert Bonomo"
    /collection date="2011-12-22"
    /geographic location="USA"
    /host="Homo sapiens"
    /host disease="Respiratory infection"
    /isolation source="bodily fluid"
    /latitude and longitude="41.5 N 81.7 W"
    /genotype="Unknown"
    /serovar="Unknown"
Description:
Acinetobacter baumannii UH195_560
Accession: SAMN03084861	ID: 3084861


