1: Sample of Acinetobacter baumannii ABUH706
Identifiers: BioSample: SAMN05238674; SRA: SRS1503354; JCVI: GCID_ACINM_00032
Organism: Acinetobacter baumannii
Attributes:
    /strain="ABUH706"
    /collected by="JCVI"
    /collection date="2014-03-05"
    /geographic location="Unknown"
    /host="Homo sapiens"
    /host disease="pneumoniae"
    /isolation source="Unknown"
    /latitude and longitude="40.5 N 82.5 W"
Description:
Sample of Acinetobacter baumannii ABUH706
Accession: SAMN05238674	ID: 5238674


