1: Sample of Acinetobacter baumannii ABUH805
Identifiers: BioSample: SAMN05238591; SRA: SRS1503458; JCVI: GCID_ACINM_00082
Organism: Acinetobacter baumannii
Attributes:
    /strain="ABUH805"
    /collected by="JCVI"
    /collection date="2016-01-06"
    /geographic location="Unknown"
    /host="Homo sapiens"
    /host disease="pneumoniae"
    /isolation source="Unknown"
    /latitude and longitude="40.5 N 82.5 W"
Description:
Sample of Acinetobacter baumannii ABUH805
Accession: SAMN05238591	ID: 5238591


