1: Acinetobacter baumannii UH81_452
Identifiers: BioSample: SAMN03084835; JCVI: ABUH_SP_0110
Organism: Acinetobacter baumannii
Attributes:
    /strain="UH81_452"
    /collected by="Robert Bonomo"
    /collection date="2009-11-26"
    /geographic location="USA"
    /host="Homo sapiens"
    /host disease="Respiratory infection"
    /isolation source="bodily fluid"
    /latitude and longitude="41.5 N 81.7 W"
    /genotype="Unknown"
    /serovar="Unknown"
Description:
Acinetobacter baumannii UH81_452
Accession: SAMN03084835	ID: 3084835


