1: Sample from UHHS A. baumannii: ABUH653
Identifiers: BioSample: SAMN06461867; SRA: SRS2509686; JCVI: GCID_ACINM_00326_biosample
Organism: Acinetobacter baumannii
Attributes:
    /latitude and longitude="40.5 N 82.5 W"
    /isolation source="wound/abscess"
    /collected by="Unknown"
    /host="Homo sapiens"
    /collection date="2013-06-26"
    /geographic location="USA"
    /strain="ABUH653"
    /host disease="Unknown"
Description:
Sample from UHHS A. baumannii: ABUH653
Accession: SAMN06461867	ID: 6461867


