1: Pathogen: clinical or host-associated sample from Acinetobacter baumannii
Identifiers: BioSample: SAMN10261543; Sample name: TG60536; SRA: SRS3954063
Organism: Acinetobacter baumannii
Attributes:
    /strain="TG60536"
    /collected by="LSA"
    /collection date="2013-04-18"
    /geographic location="USA: Arizona"
    /host="Homo sapiens"
    /host disease="unknown"
    /isolation source="sputum"
    /latitude and longitude="34.0489 N 111.0936 W"
    /host sex="male"
Accession: SAMN10261543	ID: 10261543


