1: Sample of Acinetobacter baumannii ABUH809
Identifiers: BioSample: SAMN05238632; SRA: SRS1503377; JCVI: GCID_ACINM_00049
Organism: Acinetobacter baumannii
Attributes:
    /strain="ABUH809"
    /collected by="JCVI"
    /collection date="2016-02-15"
    /geographic location="Unknown"
    /host="Homo sapiens"
    /host disease="unknown"
    /isolation source="Unknown"
    /latitude and longitude="40.5 N 82.5 W"
Description:
Sample of Acinetobacter baumannii ABUH809
Accession: SAMN05238632	ID: 5238632


