1: Acinetobacter baumannii R16 AB2E8
Identifiers: BioSample: SAMN07977793; Sample name: R16; SRA: SRS2661125
Organism: Acinetobacter baumannii
Attributes:
    /strain="R16"
    /collected by="Yohei Doi, MD, University of Pittsburgh"
    /collection date="2009-08-21"
    /geographic location="USA: Pittsburgh"
    /host="Homo sapiens"
    /host disease="Acinetobacter Infections"
    /isolation source="sputum"
    /latitude and longitude="40.4406 N 79.9959 W"
    /genotype="ST208 (Oxford), ST2 (Pasteur)"
    /alternate-name-alias="AB2E8"
Accession: SAMN07977793	ID: 7977793


