1: Acinetobacter baumannii S12 AB1G9
Identifiers: BioSample: SAMN07977784; Sample name: S12; SRA: SRS2661140
Organism: Acinetobacter baumannii
Attributes:
    /strain="S12"
    /collected by="Yohei Doi, MD, University of Pittsburgh"
    /collection date="2007-01-12"
    /geographic location="USA: Pittsburgh"
    /host="Homo sapiens"
    /host disease="Acinetobacter Infections"
    /isolation source="Mediastinal fluid"
    /latitude and longitude="40.4406 N 79.9959 W"
    /genotype="ST208 (Oxford), ST2 (Pasteur)"
    /alternate-name-alias="AB1G9"
Accession: SAMN07977784	ID: 7977784


