1: Sample of Acinetobacter baumannii ABUH765
Identifiers: BioSample: SAMN05238692; SRA: SRS1504150; JCVI: GCID_ACINM_00147
Organism: Acinetobacter baumannii
Attributes:
    /strain="ABUH765"
    /collected by="JCVI"
    /collection date="2015-03-31"
    /geographic location="Unknown"
    /host="Homo sapiens"
    /host disease="skin infection"
    /isolation source="Unknown"
    /latitude and longitude="40.5 N 82.5 W"
Description:
Sample of Acinetobacter baumannii ABUH765
Accession: SAMN05238692	ID: 5238692


