1: Sample from UHHS A. baumannii: ABUH499
Identifiers: BioSample: SAMN06461854; SRA: SRS2509442; JCVI: GCID_ACINM_00279_biosample
Organism: Acinetobacter baumannii
Attributes:
    /latitude and longitude="40.5 N 82.5 W"
    /isolation source="sputum"
    /collected by="Unknown"
    /host="Homo sapiens"
    /collection date="2011-01-07"
    /geographic location="USA"
    /strain="ABUH499"
    /host disease="Unknown"
Description:
Sample from UHHS A. baumannii: ABUH499
Accession: SAMN06461854	ID: 6461854


