1: Acinetobacter baumannii UH106_447
Identifiers: BioSample: SAMN03084833; JCVI: ABUH_SP_0108
Organism: Acinetobacter baumannii
Attributes:
    /strain="UH106_447"
    /collected by="Robert Bonomo"
    /collection date="2009-11-19"
    /geographic location="USA"
    /host="Homo sapiens"
    /host disease="Urinary tract infection"
    /isolation source="bodily fluid"
    /latitude and longitude="41.5 N 81.7 W"
    /genotype="Unknown"
    /serovar="Unknown"
Description:
Acinetobacter baumannii UH106_447
Accession: SAMN03084833	ID: 3084833


