1: Acinetobacter baumannii S11 AB2B3
Identifiers: BioSample: SAMN07977782; Sample name: S11; SRA: SRS2661139
Organism: Acinetobacter baumannii
Attributes:
    /strain="S11"
    /collected by="Yohei Doi, MD, University of Pittsburgh"
    /collection date="2015-06-29"
    /geographic location="USA: Pittsburgh"
    /host="Homo sapiens"
    /host disease="Acinetobacter Infections"
    /isolation source="BAL"
    /latitude and longitude="40.4406 N 79.9959 W"
    /genotype="ST208 (Oxford), ST2 (Pasteur)"
    /alternate-name-alias="AB2B3"
Accession: SAMN07977782	ID: 7977782


