1: Sample of Acinetobacter baumannii ABUH728
Identifiers: BioSample: SAMN05238612; SRA: SRS1504055; JCVI: GCID_ACINM_00105
Organism: Acinetobacter baumannii
Attributes:
    /strain="ABUH728"
    /collected by="JCVI"
    /collection date="2014-07-27"
    /geographic location="Unknown"
    /host="Homo sapiens"
    /host disease="pneumoniae"
    /isolation source="Unknown"
    /latitude and longitude="40.5 N 82.5 W"
Description:
Sample of Acinetobacter baumannii ABUH728
Accession: SAMN05238612	ID: 5238612


