1: Acinetobacter baumannii UH195_568
Identifiers: BioSample: SAMN03084863; JCVI: ABUH_SP_0138
Organism: Acinetobacter baumannii
Attributes:
    /strain="UH195_568"
    /collected by="Robert Bonomo"
    /collection date="2012-01-17"
    /geographic location="USA"
    /host="Homo sapiens"
    /host disease="Respiratory infection"
    /isolation source="bodily fluid"
    /latitude and longitude="41.5 N 81.7 W"
    /genotype="Unknown"
    /serovar="Unknown"
Description:
Acinetobacter baumannii UH195_568
Accession: SAMN03084863	ID: 3084863


