1: Acinetobacter baumannii UH189_348
Identifiers: BioSample: SAMN03084808; JCVI: ABUH_SP_0083
Organism: Acinetobacter baumannii
Attributes:
    /strain="UH189_348"
    /collected by="Robert Bonomo"
    /collection date="2009-03-02"
    /geographic location="USA"
    /host="Homo sapiens"
    /host disease="Respiratory infection"
    /isolation source="bodily fluid"
    /latitude and longitude="41.5 N 81.7 W"
    /genotype="Unknown"
    /serovar="Unknown"
Description:
Acinetobacter baumannii UH189_348
Accession: SAMN03084808	ID: 3084808


