1: Sample of Acinetobacter baumannii ABUH749
Identifiers: BioSample: SAMN05238642; SRA: SRS1503380; JCVI: GCID_ACINM_00051
Organism: Acinetobacter baumannii
Attributes:
    /strain="ABUH749"
    /collected by="JCVI"
    /collection date="2014-12-12"
    /geographic location="Unknown"
    /host="Homo sapiens"
    /host disease="unknown"
    /isolation source="Unknown"
    /latitude and longitude="40.5 N 82.5 W"
Description:
Sample of Acinetobacter baumannii ABUH749
Accession: SAMN05238642	ID: 5238642


