1: Sample from UHHS A. baumannii: ABUH650
Identifiers: BioSample: SAMN06461868; SRA: SRS2509688; JCVI: GCID_ACINM_00325_biosample
Organism: Acinetobacter baumannii
Attributes:
    /latitude and longitude="40.5 N 82.5 W"
    /isolation source="sputum"
    /collected by="Unknown"
    /host="Homo sapiens"
    /collection date="2013-06-10"
    /geographic location="USA"
    /strain="ABUH650"
    /host disease="Unknown"
Description:
Sample from UHHS A. baumannii: ABUH650
Accession: SAMN06461868	ID: 6461868


