1: Sample of Acinetobacter baumannii ABUH730
Identifiers: BioSample: SAMN05238659; SRA: SRS1503441; JCVI: GCID_ACINM_00065
Organism: Acinetobacter baumannii
Attributes:
    /strain="ABUH730"
    /collected by="JCVI"
    /collection date="2014-08-01"
    /geographic location="Unknown"
    /host="Homo sapiens"
    /host disease="pneumoniae"
    /isolation source="Unknown"
    /latitude and longitude="40.5 N 82.5 W"
Description:
Sample of Acinetobacter baumannii ABUH730
Accession: SAMN05238659	ID: 5238659


