1: Acinetobacter baumannii UH66_268
Identifiers: BioSample: SAMN03084786; JCVI: ABUH_SP_0061
Organism: Acinetobacter baumannii
Attributes:
    /strain="UH66_268"
    /collected by="Robert Bonomo"
    /collection date="2008-08-13"
    /geographic location="USA"
    /host="Homo sapiens"
    /host disease="Blood infection"
    /isolation source="bodily fluid"
    /latitude and longitude="41.5 N 81.7 W"
    /genotype="Unknown"
    /serovar="Unknown"
Description:
Acinetobacter baumannii UH66_268
Accession: SAMN03084786	ID: 3084786


