1: Acinetobacter baumannii R9 AB2A8
Identifiers: BioSample: SAMN07977779; Sample name: R9; SRA: SRS2661113
Organism: Acinetobacter baumannii
Attributes:
    /strain="R9"
    /collected by="Yohei Doi, MD, University of Pittsburgh"
    /collection date="2011-01-25"
    /geographic location="USA: Pittsburgh"
    /host="Homo sapiens"
    /host disease="Acinetobacter Infections"
    /isolation source="BAL"
    /latitude and longitude="40.4406 N 79.9959 W"
    /genotype="ST208 (Oxford), ST2 (Pasteur)"
    /alternate-name-alias="AB2A8"
Accession: SAMN07977779	ID: 7977779


