1: Acinetobacter baumannii UH243_56
Identifiers: BioSample: SAMN03084739; JCVI: ABUH_SP_0014
Organism: Acinetobacter baumannii
Attributes:
    /strain="UH243_56"
    /collected by="Robert Bonomo"
    /collection date="2007-10-11"
    /geographic location="USA"
    /host="Homo sapiens"
    /host disease="Respiratory infection"
    /isolation source="bodily fluid"
    /latitude and longitude="41.5 N 81.7 W"
    /genotype="Unknown"
    /serovar="Unknown"
Description:
Acinetobacter baumannii UH243_56
Accession: SAMN03084739	ID: 3084739


