1: Pathogen: clinical or host-associated sample from Acinetobacter baumannii
Identifiers: BioSample: SAMN10261541; Sample name: TG22592; SRA: SRS3954061
Organism: Acinetobacter baumannii
Attributes:
    /strain="TG22592"
    /collected by="LSA"
    /collection date="2011-10-15"
    /geographic location="USA: Arizona"
    /host="Homo sapiens"
    /host disease="unknown"
    /isolation source="BAL"
    /latitude and longitude="34.0489 N 111.0936 W"
    /host sex="male"
Accession: SAMN10261541	ID: 10261541


