1: Pathogen: clinical or host-associated sample from Acinetobacter baumannii
Identifiers: BioSample: SAMN10261566; Sample name: TG69784; SRA: SRS3954100
Organism: Acinetobacter baumannii
Attributes:
    /strain="TG69784"
    /collected by="LSA"
    /collection date="2013-10-04"
    /geographic location="USA: Arizona"
    /host="Homo sapiens"
    /host disease="unknown"
    /isolation source="urine"
    /latitude and longitude="34.0489 N 111.0936 W"
    /host sex="male"
Accession: SAMN10261566	ID: 10261566


