1: Acinetobacter baumannii UH535_419
Identifiers: BioSample: SAMN03084826; JCVI: ABUH_SP_0101
Organism: Acinetobacter baumannii
Attributes:
    /strain="UH535_419"
    /collected by="Robert Bonomo"
    /collection date="2009-09-17"
    /geographic location="USA"
    /host="Homo sapiens"
    /host disease="Peritoneal fluid"
    /isolation source="bodily fluid"
    /latitude and longitude="41.5 N 81.7 W"
    /genotype="Unknown"
    /serovar="Unknown"
Description:
Acinetobacter baumannii UH535_419
Accession: SAMN03084826	ID: 3084826


