1: Sample from UHHS A. baumannii: ABUH586
Identifiers: BioSample: SAMN06461828; SRA: SRS2509673; JCVI: GCID_ACINM_00305_biosample
Organism: Acinetobacter baumannii
Attributes:
    /latitude and longitude="40.5 N 82.5 W"
    /isolation source="sputum"
    /collected by="Unknown"
    /host="Homo sapiens"
    /collection date="2012-04-13"
    /geographic location="USA"
    /strain="ABUH586"
    /host disease="Unknown"
Description:
Sample from UHHS A. baumannii: ABUH586
Accession: SAMN06461828	ID: 6461828


