1: Pathogen: clinical or host-associated sample from Acinetobacter baumannii
Identifiers: BioSample: SAMN10261572; Sample name: TG89548; SRA: SRS3954104
Organism: Acinetobacter baumannii
Attributes:
    /strain="TG89548"
    /collected by="LSA"
    /collection date="2015-11-20"
    /geographic location="USA: Arizona"
    /host="Homo sapiens"
    /host disease="unknown"
    /isolation source="eye"
    /latitude and longitude="34.0489 N 111.0936 W"
    /host sex="female"
Accession: SAMN10261572	ID: 10261572


