1: Acinetobacter baumannii R12 AB1H1
Identifiers: BioSample: SAMN07977785; Sample name: R12; SRA: SRS2661138
Organism: Acinetobacter baumannii
Attributes:
    /strain="R12"
    /collected by="Yohei Doi, MD, University of Pittsburgh"
    /collection date="2007-01-19"
    /geographic location="USA: Pittsburgh"
    /host="Homo sapiens"
    /host disease="Acinetobacter Infections"
    /isolation source="mediastinal swab"
    /latitude and longitude="40.4406 N 79.9959 W"
    /genotype="ST208 (Oxford), ST2 (Pasteur)"
    /alternate-name-alias="AB1H1"
Accession: SAMN07977785	ID: 7977785


