1: Acinetobacter baumannii UH487_41
Identifiers: BioSample: SAMN03084734; JCVI: ABUH_SP_0009
Organism: Acinetobacter baumannii
Attributes:
    /strain="UH487_41"
    /collected by="Robert Bonomo"
    /collection date="2007-10-08"
    /geographic location="USA"
    /host="Homo sapiens"
    /host disease="Respiratory infection"
    /isolation source="bodily fluid"
    /latitude and longitude="41.5 N 81.7 W"
    /genotype="Unknown"
    /serovar="Unknown"
Description:
Acinetobacter baumannii UH487_41
Accession: SAMN03084734	ID: 3084734


