1: Sample from UHHS A. baumannii: ABUH379
Identifiers: BioSample: SAMN06461823; SRA: SRS2508992; JCVI: GCID_ACINM_00250_biosample
Organism: Acinetobacter baumannii
Attributes:
    /latitude and longitude="40.5 N 82.5 W"
    /isolation source="wound/abscess"
    /collected by="Unknown"
    /host="Homo sapiens"
    /collection date="2009-06-20"
    /geographic location="USA"
    /strain="ABUH379"
    /host disease="Unknown"
Description:
Sample from UHHS A. baumannii: ABUH379
Accession: SAMN06461823	ID: 6461823


