1: Sample of Acinetobacter baumannii ABUH803
Identifiers: BioSample: SAMN05238589; SRA: SRS1503456; JCVI: GCID_ACINM_00080
Organism: Acinetobacter baumannii
Attributes:
    /strain="ABUH803"
    /collected by="JCVI"
    /collection date="2016-01-05"
    /geographic location="Unknown"
    /host="Homo sapiens"
    /host disease="pneumoniae"
    /isolation source="Unknown"
    /latitude and longitude="40.5 N 82.5 W"
Description:
Sample of Acinetobacter baumannii ABUH803
Accession: SAMN05238589	ID: 5238589


