1: Sample of Acinetobacter baumannii ABUH762
Identifiers: BioSample: SAMN05238605; SRA: SRS1504043; JCVI: GCID_ACINM_00097
Organism: Acinetobacter baumannii
Attributes:
    /strain="ABUH762"
    /collected by="JCVI"
    /collection date="2015-02-05"
    /geographic location="Unknown"
    /host="Homo sapiens"
    /host disease="unknown"
    /isolation source="Unknown"
    /latitude and longitude="40.5 N 82.5 W"
Description:
Sample of Acinetobacter baumannii ABUH762
Accession: SAMN05238605	ID: 5238605


