1: Acinetobacter baumannii UH280_81
Identifiers: BioSample: SAMN03084750; JCVI: ABUH_SP_0025
Organism: Acinetobacter baumannii
Attributes:
    /strain="UH280_81"
    /collected by="Robert Bonomo"
    /collection date="2007-11-21"
    /geographic location="USA"
    /host="Homo sapiens"
    /host disease="Respiratory infection"
    /isolation source="bodily fluid"
    /latitude and longitude="41.5 N 81.7 W"
    /genotype="Unknown"
    /serovar="Unknown"
Description:
Acinetobacter baumannii UH280_81
Accession: SAMN03084750	ID: 3084750


