1: Acinetobacter baumannii UH348_27
Identifiers: BioSample: SAMN03084730; JCVI: ABUH_SP_0005
Organism: Acinetobacter baumannii
Attributes:
    /strain="UH348_27"
    /collected by="Robert Bonomo"
    /collection date="2007-10-06"
    /geographic location="USA"
    /host="Homo sapiens"
    /host disease="Respiratory infection"
    /isolation source="bodily fluid"
    /latitude and longitude="41.5 N 81.7 W"
    /genotype="Unknown"
    /serovar="Unknown"
Description:
Acinetobacter baumannii UH348_27
Accession: SAMN03084730	ID: 3084730


