1: Sample of Acinetobacter baumannii ABUH807
Identifiers: BioSample: SAMN05238572; SRA: SRS1504119; JCVI: GCID_ACINM_00114
Organism: Acinetobacter baumannii
Attributes:
    /strain="ABUH807"
    /collected by="JCVI"
    /collection date="2016-01-28"
    /geographic location="Unknown"
    /host="Homo sapiens"
    /host disease="pneumoniae"
    /isolation source="Unknown"
    /latitude and longitude="40.5 N 82.5 W"
Description:
Sample of Acinetobacter baumannii ABUH807
Accession: SAMN05238572	ID: 5238572


