1: Sample from UHHS A. baumannii: ABUH622
Identifiers: BioSample: SAMN06461878; SRA: SRS2509676; JCVI: GCID_ACINM_00315_biosample
Organism: Acinetobacter baumannii
Attributes:
    /latitude and longitude="40.5 N 82.5 W"
    /isolation source="sputum"
    /collected by="Unknown"
    /host="Homo sapiens"
    /collection date="2012-11-05"
    /geographic location="USA"
    /strain="ABUH622"
    /host disease="Unknown"
Description:
Sample from UHHS A. baumannii: ABUH622
Accession: SAMN06461878	ID: 6461878


