1: Acinetobacter baumannii UH17_182
Identifiers: BioSample: SAMN03084774; JCVI: ABUH_SP_0049
Organism: Acinetobacter baumannii
Attributes:
    /strain="UH17_182"
    /collected by="Robert Bonomo"
    /collection date="2008-04-20"
    /geographic location="USA"
    /host="Homo sapiens"
    /host disease="Urinary tract infection"
    /isolation source="bodily fluid"
    /latitude and longitude="41.5 N 81.7 W"
    /genotype="Unknown"
    /serovar="Unknown"
Description:
Acinetobacter baumannii UH17_182
Accession: SAMN03084774	ID: 3084774


