1: Acinetobacter baumannii UH106_440
Identifiers: BioSample: SAMN03084830; JCVI: ABUH_SP_0105
Organism: Acinetobacter baumannii
Attributes:
    /strain="UH106_440"
    /collected by="Robert Bonomo"
    /collection date="2009-11-04"
    /geographic location="USA"
    /host="Homo sapiens"
    /host disease="Respiratory infection"
    /isolation source="bodily fluid"
    /latitude and longitude="41.5 N 81.7 W"
    /genotype="Unknown"
    /serovar="Unknown"
Description:
Acinetobacter baumannii UH106_440
Accession: SAMN03084830	ID: 3084830


