1: Acinetobacter baumannii UH348_25
Identifiers: BioSample: SAMN03084729; JCVI: ABUH_SP_0004
Organism: Acinetobacter baumannii
Attributes:
    /strain="UH348_25"
    /collected by="Robert Bonomo"
    /collection date="2007-08-29"
    /geographic location="USA"
    /host="Homo sapiens"
    /host disease="Blood infection"
    /isolation source="bodily fluid"
    /latitude and longitude="41.5 N 81.7 W"
    /genotype="Unknown"
    /serovar="Unknown"
Description:
Acinetobacter baumannii UH348_25
Accession: SAMN03084729	ID: 3084729


