1: Sample from UHHS A. baumannii: ABUH678
Identifiers: BioSample: SAMN06461862; SRA: SRS2509690; JCVI: GCID_ACINM_00331_biosample
Organism: Acinetobacter baumannii
Attributes:
    /latitude and longitude="40.5 N 82.5 W"
    /isolation source="wound/abscess"
    /collected by="Unknown"
    /host="Homo sapiens"
    /collection date="2013-09-17"
    /geographic location="USA"
    /strain="ABUH678"
    /host disease="Unknown"
Description:
Sample from UHHS A. baumannii: ABUH678
Accession: SAMN06461862	ID: 6461862


