1: Sample of Acinetobacter baumannii ABUH785
Identifiers: BioSample: SAMN05238703; SRA: SRS1504134; JCVI: GCID_ACINM_00127
Organism: Acinetobacter baumannii
Attributes:
    /strain="ABUH785"
    /collected by="JCVI"
    /collection date="2015-08-26"
    /geographic location="Unknown"
    /host="Homo sapiens"
    /host disease="skin infection"
    /isolation source="Unknown"
    /latitude and longitude="40.5 N 82.5 W"
Description:
Sample of Acinetobacter baumannii ABUH785
Accession: SAMN05238703	ID: 5238703


