1: Sample from UHHS A. baumannii: ABUH424
Identifiers: BioSample: SAMN06461812; SRA: SRS2509423; JCVI: GCID_ACINM_00261_biosample
Organism: Acinetobacter baumannii
Attributes:
    /latitude and longitude="40.5 N 82.5 W"
    /isolation source="sputum"
    /collected by="Unknown"
    /host="Homo sapiens"
    /collection date="2009-09-20"
    /geographic location="USA"
    /strain="ABUH424"
    /host disease="Unknown"
Description:
Sample from UHHS A. baumannii: ABUH424
Accession: SAMN06461812	ID: 6461812


