1: Acinetobacter baumannii UH225_492
Identifiers: BioSample: SAMN03084852; JCVI: ABUH_SP_0127
Organism: Acinetobacter baumannii
Attributes:
    /strain="UH225_492"
    /collected by="Robert Bonomo"
    /collection date="2010-03-24"
    /geographic location="USA"
    /host="Homo sapiens"
    /host disease="Respiratory infection"
    /isolation source="bodily fluid"
    /latitude and longitude="41.5 N 81.7 W"
    /genotype="Unknown"
    /serovar="Unknown"
Description:
Acinetobacter baumannii UH225_492
Accession: SAMN03084852	ID: 3084852


