1: Sample from UHHS A. baumannii: ABUH475
Identifiers: BioSample: SAMN06461798; SRA: SRS2509446; JCVI: GCID_ACINM_00275_biosample
Organism: Acinetobacter baumannii
Attributes:
    /latitude and longitude="40.5 N 82.5 W"
    /isolation source="sputum"
    /collected by="Unknown"
    /host="Homo sapiens"
    /collection date="2010-01-28"
    /geographic location="USA"
    /strain="ABUH475"
    /host disease="Unknown"
Description:
Sample from UHHS A. baumannii: ABUH475
Accession: SAMN06461798	ID: 6461798


