1: Acinetobacter baumannii UH535_418
Identifiers: BioSample: SAMN03084825; JCVI: ABUH_SP_0100
Organism: Acinetobacter baumannii
Attributes:
    /strain="UH535_418"
    /collected by="Robert Bonomo"
    /collection date="2009-09-12"
    /geographic location="USA"
    /host="Homo sapiens"
    /host disease="Respiratory infection"
    /isolation source="bodily fluid"
    /latitude and longitude="41.5 N 81.7 W"
    /genotype="Unknown"
    /serovar="Unknown"
Description:
Acinetobacter baumannii UH535_418
Accession: SAMN03084825	ID: 3084825


