1: Sample of Acinetobacter baumannii ABUH796
Identifiers: BioSample: SAMN05238571; SRA: SRS1504117; JCVI: GCID_ACINM_00113
Organism: Acinetobacter baumannii
Attributes:
    /strain="ABUH796"
    /collected by="JCVI"
    /collection date="2015-10-30"
    /geographic location="Unknown"
    /host="Homo sapiens"
    /host disease="pneumoniae"
    /isolation source="Unknown"
    /latitude and longitude="40.5 N 82.5 W"
Description:
Sample of Acinetobacter baumannii ABUH796
Accession: SAMN05238571	ID: 5238571


