1: Sample of Acinetobacter baumannii ABUH695
Identifiers: BioSample: SAMN05238607; SRA: SRS1504048; JCVI: GCID_ACINM_00099
Organism: Acinetobacter baumannii
Attributes:
    /strain="ABUH695"
    /collected by="JCVI"
    /collection date="2014-01-13"
    /geographic location="Unknown"
    /host="Homo sapiens"
    /host disease="pneumoniae"
    /isolation source="Unknown"
    /latitude and longitude="40.5 N 82.5 W"
Description:
Sample of Acinetobacter baumannii ABUH695
Accession: SAMN05238607	ID: 5238607


