1: Acinetobacter baumannii UH17_202
Identifiers: BioSample: SAMN03084779; JCVI: ABUH_SP_0054
Organism: Acinetobacter baumannii
Attributes:
    /strain="UH17_202"
    /collected by="Robert Bonomo"
    /collection date="2008-05-15"
    /geographic location="USA"
    /host="Homo sapiens"
    /host disease="Urinary tract infection"
    /isolation source="bodily fluid"
    /latitude and longitude="41.5 N 81.7 W"
    /genotype="Unknown"
    /serovar="Unknown"
Description:
Acinetobacter baumannii UH17_202
Accession: SAMN03084779	ID: 3084779


