1: Sample of Acinetobacter baumannii ABUH781
Identifiers: BioSample: SAMN05238666; SRA: SRS1503448; JCVI: GCID_ACINM_00072
Organism: Acinetobacter baumannii
Attributes:
    /strain="ABUH781"
    /collected by="JCVI"
    /collection date="2015-07-30"
    /geographic location="Unknown"
    /host="Homo sapiens"
    /host disease="pneumoniae"
    /isolation source="Unknown"
    /latitude and longitude="40.5 N 82.5 W"
Description:
Sample of Acinetobacter baumannii ABUH781
Accession: SAMN05238666	ID: 5238666


