1: Sample of Acinetobacter baumannii ABUH760
Identifiers: BioSample: SAMN05238601; SRA: SRS1503470; JCVI: GCID_ACINM_00093
Organism: Acinetobacter baumannii
Attributes:
    /strain="ABUH760"
    /collected by="JCVI"
    /collection date="2015-02-03"
    /geographic location="Unknown"
    /host="Homo sapiens"
    /host disease="pneumoniae"
    /isolation source="Unknown"
    /latitude and longitude="40.5 N 82.5 W"
Description:
Sample of Acinetobacter baumannii ABUH760
Accession: SAMN05238601	ID: 5238601


