1: Acinetobacter baumannii R7 AB1E6
Identifiers: BioSample: SAMN07977775; Sample name: R7; SRA: SRS2661117
Organism: Acinetobacter baumannii
Attributes:
    /strain="R7"
    /collected by="Yohei Doi, MD, University of Pittsburgh"
    /collection date="2010-06-16"
    /geographic location="USA: Pittsburgh"
    /host="Homo sapiens"
    /host disease="Acinetobacter Infections"
    /isolation source="bronch wash"
    /latitude and longitude="40.4406 N 79.9959 W"
    /genotype="ST208 (Oxford), ST2 (Pasteur)"
    /alternate-name-alias="AB1E6"
Accession: SAMN07977775	ID: 7977775


