1: Acinetobacter baumannii S14 AB2C2
Identifiers: BioSample: SAMN07977788; Sample name: S14; SRA: SRS2661136
Organism: Acinetobacter baumannii
Attributes:
    /strain="S14"
    /collected by="Yohei Doi, MD, University of Pittsburgh"
    /collection date="2015-09-16"
    /geographic location="USA: Pittsburgh"
    /host="Homo sapiens"
    /host disease="Acinetobacter Infections"
    /isolation source="Bronch wash"
    /latitude and longitude="40.4406 N 79.9959 W"
    /genotype="ST208 (Oxford), ST2 (Pasteur)"
    /alternate-name-alias="AB2C2"
Accession: SAMN07977788	ID: 7977788


