1: Sample from UHHS A. baumannii: ABUH394
Identifiers: BioSample: SAMN06461819; SRA: SRS2509015; JCVI: GCID_ACINM_00254_biosample
Organism: Acinetobacter baumannii
Attributes:
    /latitude and longitude="40.5 N 82.5 W"
    /isolation source="sputum"
    /collected by="Unknown"
    /host="Homo sapiens"
    /collection date="2009-08-04"
    /geographic location="USA"
    /strain="ABUH394"
    /host disease="Unknown"
Description:
Sample from UHHS A. baumannii: ABUH394
Accession: SAMN06461819	ID: 6461819


