1: Sample from UHHS A. baumannii: ABUH644
Identifiers: BioSample: SAMN06461870; SRA: SRS2509684; JCVI: GCID_ACINM_00323_biosample
Organism: Acinetobacter baumannii
Attributes:
    /latitude and longitude="40.5 N 82.5 W"
    /isolation source="sputum"
    /collected by="Unknown"
    /host="Homo sapiens"
    /collection date="2013-04-23"
    /geographic location="USA"
    /strain="ABUH644"
    /host disease="Unknown"
Description:
Sample from UHHS A. baumannii: ABUH644
Accession: SAMN06461870	ID: 6461870


