1: Sample from UHHS A. baumannii: ABUH532
Identifiers: BioSample: SAMN06461842; SRA: SRS2509546; JCVI: GCID_ACINM_00291_biosample
Organism: Acinetobacter baumannii
Attributes:
    /latitude and longitude="40.5 N 82.5 W"
    /isolation source="sputum"
    /collected by="Unknown"
    /host="Homo sapiens"
    /collection date="2011-07-30"
    /geographic location="USA"
    /strain="ABUH532"
    /host disease="Unknown"
Description:
Sample from UHHS A. baumannii: ABUH532
Accession: SAMN06461842	ID: 6461842


