1: Acinetobacter baumannii UH243_14
Identifiers: BioSample: SAMN03084728; JCVI: ABUH_SP_0003
Organism: Acinetobacter baumannii
Attributes:
    /strain="UH243_14"
    /collected by="Robert Bonomo"
    /collection date="2007-10-03"
    /geographic location="USA"
    /host="Homo sapiens"
    /host disease="Respiratory infection"
    /isolation source="bodily fluid"
    /latitude and longitude="41.5 N 81.7 W"
    /genotype="Unknown"
    /serovar="Unknown"
Description:
Acinetobacter baumannii UH243_14
Accession: SAMN03084728	ID: 3084728


