1: Sample from UHHS A. baumannii: ABUH631
Identifiers: BioSample: SAMN06461875; SRA: SRS2509680; JCVI: GCID_ACINM_00318_biosample
Organism: Acinetobacter baumannii
Attributes:
    /latitude and longitude="40.5 N 82.5 W"
    /isolation source="sputum"
    /collected by="Unknown"
    /host="Homo sapiens"
    /collection date="2013-01-09"
    /geographic location="USA"
    /strain="ABUH631"
    /host disease="Unknown"
Description:
Sample from UHHS A. baumannii: ABUH631
Accession: SAMN06461875	ID: 6461875


