1: Thailand Sample: ABCRPUTH05
Identifiers: BioSample: SAMN07450594; SRA: SRS2438067; JCVI: GCID_GNCIT_00187_biosam
Organism: Acinetobacter baumannii
Attributes:
    /strain="ABCRPUTH05"
    /collected by="Not Collected"
    /collection date="2016-09-15"
    /geographic location="Thailand: Bangkok"
    /host="Homo sapiens"
    /host disease="Unknown"
    /isolation source="urine"
    /latitude and longitude="13.7584 N 100.4855 E"
    /host age="58 year"
    /host health state="sick"
    /host sex="male"
Description:
Gram-negative MDR clinical isolates from Thailand
Accession: SAMN07450594	ID: 7450594


