1: Acinetobacter baumannii UH455_38
Identifiers: BioSample: SAMN03084732; JCVI: ABUH_SP_0007
Organism: Acinetobacter baumannii
Attributes:
    /strain="UH455_38"
    /collected by="Robert Bonomo"
    /collection date="2007-10-09"
    /geographic location="USA"
    /host="Homo sapiens"
    /host disease="Respiratory infection"
    /isolation source="bodily fluid"
    /latitude and longitude="41.5 N 81.7 W"
    /genotype="Unknown"
    /serovar="Unknown"
Description:
Acinetobacter baumannii UH455_38
Accession: SAMN03084732	ID: 3084732


