1: Sample of Acinetobacter baumannii ABUH724
Identifiers: BioSample: SAMN05238714; SRA: SRS1504144; JCVI: GCID_ACINM_00140
Organism: Acinetobacter baumannii
Attributes:
    /strain="ABUH724"
    /collected by="JCVI"
    /collection date="2014-07-15"
    /geographic location="Unknown"
    /host="Homo sapiens"
    /host disease="skin infection"
    /isolation source="Unknown"
    /latitude and longitude="40.5 N 82.5 W"
Description:
Sample of Acinetobacter baumannii ABUH724
Accession: SAMN05238714	ID: 5238714


