1: Sample of Acinetobacter baumannii ORAB17
Identifiers: BioSample: SAMN03277093; SRA: SRS815466; JCVI: GCID_ACINM_00011
Organism: Acinetobacter baumannii
Attributes:
    /strain="ORAB17"
    /collected by="OSPHL"
    /collection date="2013-05-21"
    /geographic location="USA: Washington"
    /host="Homo sapiens"
    /host disease="missing"
    /isolation source="missing"
    /latitude and longitude="47.5 N 120.5 W"
    /host age="71 years"
    /host sex="male"
Description:
Sample of Acinetobacter baumannii ORAB17
Accession: SAMN03277093	ID: 3277093


