1: Pathogen: clinical or host-associated sample from Acinetobacter baumannii
Identifiers: BioSample: SAMN10261584; Sample name: TG22627; SRA: SRS3954125
Organism: Acinetobacter baumannii
Attributes:
    /strain="TG22627"
    /collected by="LSA"
    /collection date="2011-10-15"
    /geographic location="USA: Arizona"
    /host="Homo sapiens"
    /host disease="unknown"
    /isolation source="trach asp"
    /latitude and longitude="34.0489 N 111.0936 W"
    /host sex="male"
Accession: SAMN10261584	ID: 10261584


