1: Acinetobacter baumannii S19 PM3831
Identifiers: BioSample: SAMN07977798; Sample name: S19; SRA: SRS2661123
Organism: Acinetobacter baumannii
Attributes:
    /strain="S19"
    /collected by="Yohei Doi, MD, University of Pittsburgh"
    /collection date="2011-03-13"
    /geographic location="USA: Pittsburgh"
    /host="Homo sapiens"
    /host disease="Acinetobacter Infections"
    /isolation source="sputum"
    /latitude and longitude="40.4406 N 79.9959 W"
    /genotype="ST451 (Oxford), ST2 (Pasteur)"
    /alternate-name-alias="PM3831"
Accession: SAMN07977798	ID: 7977798


