1: Acinetobacter baumannii R3 AB1B5
Identifiers: BioSample: SAMN07977767; Sample name: R3; SRA: SRS2661148
Organism: Acinetobacter baumannii
Attributes:
    /strain="R3"
    /collected by="Yohei Doi, MD, University of Pittsburgh"
    /collection date="2011-02-10"
    /geographic location="USA: Pittsburgh"
    /host="Homo sapiens"
    /host disease="Acinetobacter Infections"
    /isolation source="BRON"
    /latitude and longitude="40.4406 N 79.9959 W"
    /genotype="ST281 (Oxford), ST2 (Pasteur)"
    /alternate-name-alias="AB1B5"
Accession: SAMN07977767	ID: 7977767


