1: Acinetobacter baumannii UH532_387
Identifiers: BioSample: SAMN03084817; JCVI: ABUH_SP_0092
Organism: Acinetobacter baumannii
Attributes:
    /strain="UH532_387"
    /collected by="Robert Bonomo"
    /collection date="2009-07-29"
    /geographic location="USA"
    /host="Homo sapiens"
    /host disease="Respiratory infection"
    /isolation source="bodily fluid"
    /latitude and longitude="41.5 N 81.7 W"
    /genotype="Unknown"
    /serovar="Unknown"
Description:
Acinetobacter baumannii UH532_387
Accession: SAMN03084817	ID: 3084817


