1: Sample of Acinetobacter baumannii ABUH761
Identifiers: BioSample: SAMN05238602; SRA: SRS1504038; JCVI: GCID_ACINM_00094
Organism: Acinetobacter baumannii
Attributes:
    /strain="ABUH761"
    /collected by="JCVI"
    /collection date="2015-02-10"
    /geographic location="Unknown"
    /host="Homo sapiens"
    /host disease="pneumoniae"
    /isolation source="Unknown"
    /latitude and longitude="40.5 N 82.5 W"
Description:
Sample of Acinetobacter baumannii ABUH761
Accession: SAMN05238602	ID: 5238602


