1: Sample of Acinetobacter baumannii ABUH801
Identifiers: BioSample: SAMN05238707; SRA: SRS1504137; JCVI: GCID_ACINM_00131
Organism: Acinetobacter baumannii
Attributes:
    /strain="ABUH801"
    /collected by="JCVI"
    /collection date="2015-12-30"
    /geographic location="Unknown"
    /host="Homo sapiens"
    /host disease="skin infection"
    /isolation source="Unknown"
    /latitude and longitude="40.5 N 82.5 W"
Description:
Sample of Acinetobacter baumannii ABUH801
Accession: SAMN05238707	ID: 5238707


