1: Acinetobacter baumannii UH66_241
Identifiers: BioSample: SAMN03084782; JCVI: ABUH_SP_0057
Organism: Acinetobacter baumannii
Attributes:
    /strain="UH66_241"
    /collected by="Robert Bonomo"
    /collection date="2008-06-24"
    /geographic location="USA"
    /host="Homo sapiens"
    /host disease="Liver Abcess"
    /isolation source="Tissues"
    /latitude and longitude="41.5 N 81.7 W"
    /genotype="Unknown"
    /serovar="Unknown"
Description:
Acinetobacter baumannii UH66_241
Accession: SAMN03084782	ID: 3084782


