1: Acinetobacter baumannii UH514_289
Identifiers: BioSample: SAMN03084796; JCVI: ABUH_SP_0071
Organism: Acinetobacter baumannii
Attributes:
    /strain="UH514_289"
    /collected by="Robert Bonomo"
    /collection date="2008-09-01"
    /geographic location="USA"
    /host="Homo sapiens"
    /host disease="Respiratory infection"
    /isolation source="bodily fluid"
    /latitude and longitude="41.5 N 81.7 W"
    /genotype="Unknown"
    /serovar="Unknown"
Description:
Acinetobacter baumannii UH514_289
Accession: SAMN03084796	ID: 3084796


