1: Sample of Acinetobacter baumannii ABUH698
Identifiers: BioSample: SAMN05238608; SRA: SRS1504050; JCVI: GCID_ACINM_00100
Organism: Acinetobacter baumannii
Attributes:
    /strain="ABUH698"
    /collected by="JCVI"
    /collection date="2014-01-21"
    /geographic location="Unknown"
    /host="Homo sapiens"
    /host disease="pneumoniae"
    /isolation source="Unknown"
    /latitude and longitude="40.5 N 82.5 W"
Description:
Sample of Acinetobacter baumannii ABUH698
Accession: SAMN05238608	ID: 5238608


