1: Acinetobacter baumannii UH392_684
Identifiers: BioSample: SAMN03084876; JCVI: ABUH_SP_0151
Organism: Acinetobacter baumannii
Attributes:
    /strain="UH392_684"
    /collected by="Robert Bonomo"
    /collection date="2013-11-13"
    /geographic location="USA"
    /host="Homo sapiens"
    /host disease="Respiratory infection"
    /isolation source="bodily fluid"
    /latitude and longitude="41.5 N 81.7 W"
    /genotype="Unknown"
    /serovar="Unknown"
Description:
Acinetobacter baumannii UH392_684
Accession: SAMN03084876	ID: 3084876


