1: Sample of Acinetobacter baumannii ABUH811
Identifiers: BioSample: SAMN05238593; SRA: SRS1503460; JCVI: GCID_ACINM_00084
Organism: Acinetobacter baumannii
Attributes:
    /strain="ABUH811"
    /collected by="JCVI"
    /collection date="2016-03-21"
    /geographic location="Unknown"
    /host="Homo sapiens"
    /host disease="pneumoniae"
    /isolation source="Unknown"
    /latitude and longitude="40.5 N 82.5 W"
Description:
Sample of Acinetobacter baumannii ABUH811
Accession: SAMN05238593	ID: 5238593


