1: Acinetobacter baumannii UH592_595
Identifiers: BioSample: SAMN03084867; JCVI: ABUH_SP_0142
Organism: Acinetobacter baumannii
Attributes:
    /strain="UH592_595"
    /collected by="Robert Bonomo"
    /collection date="2012-06-26"
    /geographic location="USA"
    /host="Homo sapiens"
    /host disease="Respiratory infection"
    /isolation source="bodily fluid"
    /latitude and longitude="41.5 N 81.7 W"
    /genotype="Unknown"
    /serovar="Unknown"
Description:
Acinetobacter baumannii UH592_595
Accession: SAMN03084867	ID: 3084867


