1: Acinetobacter baumannii UH370_269
Identifiers: BioSample: SAMN03084787; JCVI: ABUH_SP_0062
Organism: Acinetobacter baumannii
Attributes:
    /strain="UH370_269"
    /collected by="Robert Bonomo"
    /collection date="2008-08-12"
    /geographic location="USA"
    /host="Homo sapiens"
    /host disease="Respiratory infection"
    /isolation source="bodily fluid"
    /latitude and longitude="41.5 N 81.7 W"
    /genotype="Unknown"
    /serovar="Unknown"
Description:
Acinetobacter baumannii UH370_269
Accession: SAMN03084787	ID: 3084787


