1: Sample of Acinetobacter baumannii ABUH715
Identifiers: BioSample: SAMN05238712; SRA: SRS1504142; JCVI: GCID_ACINM_00138
Organism: Acinetobacter baumannii
Attributes:
    /strain="ABUH715"
    /collected by="JCVI"
    /collection date="2014-05-05"
    /geographic location="Unknown"
    /host="Homo sapiens"
    /host disease="skin infection"
    /isolation source="Unknown"
    /latitude and longitude="40.5 N 82.5 W"
Description:
Sample of Acinetobacter baumannii ABUH715
Accession: SAMN05238712	ID: 5238712


