1: Sample from UHHS A. baumannii: ABUH358
Identifiers: BioSample: SAMN06461887; SRA: SRS2508986; JCVI: GCID_ACINM_00242_biosample
Organism: Acinetobacter baumannii
Attributes:
    /latitude and longitude="40.5 N 82.5 W"
    /isolation source="sputum"
    /collected by="Unknown"
    /host="Homo sapiens"
    /collection date="2009-04-04"
    /geographic location="USA"
    /strain="ABUH358"
    /host disease="Unknown"
Description:
Sample from UHHS A. baumannii: ABUH358
Accession: SAMN06461887	ID: 6461887


