1: Sample from UHHS A. baumannii: ABUH625
Identifiers: BioSample: SAMN06461877; SRA: SRS2509671; JCVI: GCID_ACINM_00316_biosample
Organism: Acinetobacter baumannii
Attributes:
    /latitude and longitude="40.5 N 82.5 W"
    /isolation source="wound/abscess"
    /collected by="Unknown"
    /host="Homo sapiens"
    /collection date="2012-11-24"
    /geographic location="USA"
    /strain="ABUH625"
    /host disease="Unknown"
Description:
Sample from UHHS A. baumannii: ABUH625
Accession: SAMN06461877	ID: 6461877


