1: Sample of Acinetobacter baumannii ABUH747
Identifiers: BioSample: SAMN05238690; SRA: SRS1504148; JCVI: GCID_ACINM_00145
Organism: Acinetobacter baumannii
Attributes:
    /strain="ABUH747"
    /collected by="JCVI"
    /collection date="2014-12-01"
    /geographic location="Unknown"
    /host="Homo sapiens"
    /host disease="skin infection"
    /isolation source="Unknown"
    /latitude and longitude="40.5 N 82.5 W"
Description:
Sample of Acinetobacter baumannii ABUH747
Accession: SAMN05238690	ID: 5238690


