1: Sample of Acinetobacter baumannii ABUH741
Identifiers: BioSample: SAMN05238716; SRA: SRS1504146; JCVI: GCID_ACINM_00143
Organism: Acinetobacter baumannii
Attributes:
    /strain="ABUH741"
    /collected by="JCVI"
    /collection date="2014-11-13"
    /geographic location="Unknown"
    /host="Homo sapiens"
    /host disease="skin infection"
    /isolation source="Unknown"
    /latitude and longitude="40.5 N 82.5 W"
Description:
Sample of Acinetobacter baumannii ABUH741
Accession: SAMN05238716	ID: 5238716


