1: Acinetobacter baumannii UH71_277
Identifiers: BioSample: SAMN03084791; JCVI: ABUH_SP_0066
Organism: Acinetobacter baumannii
Attributes:
    /strain="UH71_277"
    /collected by="Robert Bonomo"
    /collection date="2008-08-24"
    /geographic location="USA"
    /host="Homo sapiens"
    /host disease="Respiratory infection"
    /isolation source="bodily fluid"
    /latitude and longitude="41.5 N 81.7 W"
    /genotype="Unknown"
    /serovar="Unknown"
Description:
Acinetobacter baumannii UH71_277
Accession: SAMN03084791	ID: 3084791


