1: Sample of Acinetobacter baumannii ABUH752
Identifiers: BioSample: SAMN05238599; SRA: SRS1503467; JCVI: GCID_ACINM_00091
Organism: Acinetobacter baumannii
Attributes:
    /strain="ABUH752"
    /collected by="JCVI"
    /collection date="2014-12-15"
    /geographic location="Unknown"
    /host="Homo sapiens"
    /host disease="pneumoniae"
    /isolation source="Unknown"
    /latitude and longitude="40.5 N 82.5 W"
Description:
Sample of Acinetobacter baumannii ABUH752
Accession: SAMN05238599	ID: 5238599


