1: Sample from UHHS A. baumannii: ABUH553
Identifiers: BioSample: SAMN06461836; SRA: SRS2509552; JCVI: GCID_ACINM_00297_biosample
Organism: Acinetobacter baumannii
Attributes:
    /latitude and longitude="40.5 N 82.5 W"
    /isolation source="sputum"
    /collected by="Unknown"
    /host="Homo sapiens"
    /collection date="2011-11-06"
    /geographic location="USA"
    /strain="ABUH553"
    /host disease="Unknown"
Description:
Sample from UHHS A. baumannii: ABUH553
Accession: SAMN06461836	ID: 6461836


