1: Acinetobacter baumannii UH243_57
Identifiers: BioSample: SAMN03084740; JCVI: ABUH_SP_0015
Organism: Acinetobacter baumannii
Attributes:
    /strain="UH243_57"
    /collected by="Robert Bonomo"
    /collection date="2007-10-11"
    /geographic location="USA"
    /host="Homo sapiens"
    /host disease="Wound infection"
    /isolation source="bodily fluid"
    /latitude and longitude="41.5 N 81.7 W"
    /genotype="Unknown"
    /serovar="Unknown"
Description:
Acinetobacter baumannii UH243_57
Accession: SAMN03084740	ID: 3084740


