1: Pathogen: clinical or host-associated sample from Acinetobacter baumannii
Identifiers: BioSample: SAMN05590405; Sample name: Aba440
Organism: Acinetobacter baumannii
Attributes:
    /strain="440"
    /collected by="Hospital Universitario La Paz"
    /collection date="2010-01-21"
    /geographic location="Spain:Madrid"
    /host="Homo sapiens"
    /host disease="Bacteremia"
    /isolation source="blood"
    /latitude and longitude="40.480549742407064 N 3.68685320019722 W"
Accession: SAMN05590405	ID: 5590405


