1: Sample of Acinetobacter baumannii ABUH770
Identifiers: BioSample: SAMN05238662; SRA: SRS1503444; JCVI: GCID_ACINM_00068
Organism: Acinetobacter baumannii
Attributes:
    /strain="ABUH770"
    /collected by="JCVI"
    /collection date="2015-05-11"
    /geographic location="Unknown"
    /host="Homo sapiens"
    /host disease="pneumoniae"
    /isolation source="Unknown"
    /latitude and longitude="40.5 N 82.5 W"
Description:
Sample of Acinetobacter baumannii ABUH770
Accession: SAMN05238662	ID: 5238662


