1: Acinetobacter baumannii UH134_168
Identifiers: BioSample: SAMN03084773; JCVI: ABUH_SP_0048
Organism: Acinetobacter baumannii
Attributes:
    /strain="UH134_168"
    /collected by="Robert Bonomo"
    /collection date="2008-04-14"
    /geographic location="USA"
    /host="Homo sapiens"
    /host disease="Respiratory infection"
    /isolation source="bodily fluid"
    /latitude and longitude="41.5 N 81.7 W"
    /genotype="Unknown"
    /serovar="Unknown"
Description:
Acinetobacter baumannii UH134_168
Accession: SAMN03084773	ID: 3084773


