1: Acinetobacter baumannii UH384_450
Identifiers: BioSample: SAMN03084834; JCVI: ABUH_SP_0109
Organism: Acinetobacter baumannii
Attributes:
    /strain="UH384_450"
    /collected by="Robert Bonomo"
    /collection date="2009-11-23"
    /geographic location="USA"
    /host="Homo sapiens"
    /host disease="Wound infection"
    /isolation source="Tissues"
    /latitude and longitude="41.5 N 81.7 W"
    /genotype="Unknown"
    /serovar="Unknown"
Description:
Acinetobacter baumannii UH384_450
Accession: SAMN03084834	ID: 3084834


