1: Sample of Acinetobacter baumannii ABUH812
Identifiers: BioSample: SAMN05238594; SRA: SRS1503461; JCVI: GCID_ACINM_00085
Organism: Acinetobacter baumannii
Attributes:
    /strain="ABUH812"
    /collected by="JCVI"
    /collection date="2016-03-16"
    /geographic location="Unknown"
    /host="Homo sapiens"
    /host disease="pneumoniae"
    /isolation source="Unknown"
    /latitude and longitude="40.5 N 82.5 W"
Description:
Sample of Acinetobacter baumannii ABUH812
Accession: SAMN05238594	ID: 5238594


