1: Sample from UHHS A. baumannii: ABUH658
Identifiers: BioSample: SAMN06461866; SRA: SRS2509689; JCVI: GCID_ACINM_00327_biosample
Organism: Acinetobacter baumannii
Attributes:
    /latitude and longitude="40.5 N 82.5 W"
    /isolation source="sputum"
    /collected by="Unknown"
    /host="Homo sapiens"
    /collection date="2013-06-27"
    /geographic location="USA"
    /strain="ABUH658"
    /host disease="Unknown"
Description:
Sample from UHHS A. baumannii: ABUH658
Accession: SAMN06461866	ID: 6461866


