1: Sample of Acinetobacter baumannii ABUH744
Identifiers: BioSample: SAMN05238717; SRA: SRS1504147; JCVI: GCID_ACINM_00144
Organism: Acinetobacter baumannii
Attributes:
    /strain="ABUH744"
    /collected by="JCVI"
    /collection date="2014-12-03"
    /geographic location="Unknown"
    /host="Homo sapiens"
    /host disease="skin infection"
    /isolation source="Unknown"
    /latitude and longitude="40.5 N 82.5 W"
Description:
Sample of Acinetobacter baumannii ABUH744
Accession: SAMN05238717	ID: 5238717


