1: Thailand Sample: ABCRPSTH06
Identifiers: BioSample: SAMN07450686; SRA: SRS2438051; JCVI: GCID_GNCIT_00178_biosam
Organism: Acinetobacter baumannii
Attributes:
    /strain="ABCRPSTH06"
    /collected by="Not Collected"
    /collection date="2016-07-22"
    /geographic location="Thailand: Bangkok"
    /host="Homo sapiens"
    /host disease="Unknown"
    /isolation source="sputum"
    /latitude and longitude="13.7584 N 100.4855 E"
    /host age="62 year"
    /host health state="sick"
    /host sex="female"
Description:
Gram-negative MDR clinical isolates from Thailand
Accession: SAMN07450686	ID: 7450686


