1: Sample of Acinetobacter baumannii A118-BlokeschLab
Identifiers: BioSample: SAMN15507634; Sample name: Sample of Acinetobacter baumannii A118-BlokeschLab; SRA: SRS6987324
Organism: Acinetobacter baumannii
Attributes:
    /strain="A118"
    /culture collection="ATCC:BAA-2093"
    /collected by="unknown"
    /collection date="1995"
    /geographic location="unknown"
    /host="Homo sapiens"
    /host disease="unknown"
    /isolation source="blood culture"
    /latitude and longitude="unknown"
    /Sequenced sample of strain="laboratory stock Blokesch lab (MB#5144)"
    /Reference="Ramirez et al 2010; J Clin Microbiol. 2010 Apr;48(4):1488-90. doi: 10.1128/JCM.01264-09; PMID: 20181905"
    /See also genome sequence by="Traglia et al 2014, GBE; PMID: 25164683"
Accession: SAMN15507634	ID: 15507634


