1: Sample of Acinetobacter baumannii ABUH776
Identifiers: BioSample: SAMN05238693; SRA: SRS1504151; JCVI: GCID_ACINM_00148
Organism: Acinetobacter baumannii
Attributes:
    /strain="ABUH776"
    /collected by="JCVI"
    /collection date="2015-07-01"
    /geographic location="Unknown"
    /host="Homo sapiens"
    /host disease="skin infection"
    /isolation source="Unknown"
    /latitude and longitude="40.5 N 82.5 W"
Description:
Sample of Acinetobacter baumannii ABUH776
Accession: SAMN05238693	ID: 5238693


