1: Sample from UHHS A. baumannii: ABUH562
Identifiers: BioSample: SAMN06461833; SRA: SRS2509551; JCVI: GCID_ACINM_00300_biosample
Organism: Acinetobacter baumannii
Attributes:
    /latitude and longitude="40.5 N 82.5 W"
    /isolation source="sputum"
    /collected by="Unknown"
    /host="Homo sapiens"
    /collection date="2011-12-30"
    /geographic location="USA"
    /strain="ABUH562"
    /host disease="Unknown"
Description:
Sample from UHHS A. baumannii: ABUH562
Accession: SAMN06461833	ID: 6461833


