1: Acinetobacter baumannii UH41_487
Identifiers: BioSample: SAMN03084847; JCVI: ABUH_SP_0122
Organism: Acinetobacter baumannii
Attributes:
    /strain="UH41_487"
    /collected by="Robert Bonomo"
    /collection date="2010-03-21"
    /geographic location="USA"
    /host="Homo sapiens"
    /host disease="Respiratory infection"
    /isolation source="bodily fluid"
    /latitude and longitude="41.5 N 81.7 W"
    /genotype="Unknown"
    /serovar="Unknown"
Description:
Acinetobacter baumannii UH41_487
Accession: SAMN03084847	ID: 3084847


