1: Acinetobacter baumannii UH41_489
Identifiers: BioSample: SAMN03084849; JCVI: ABUH_SP_0124
Organism: Acinetobacter baumannii
Attributes:
    /strain="UH41_489"
    /collected by="Robert Bonomo"
    /collection date="2010-04-11"
    /geographic location="USA"
    /host="Homo sapiens"
    /host disease="Respiratory infection"
    /isolation source="bodily fluid"
    /latitude and longitude="41.5 N 81.7 W"
    /genotype="Unknown"
    /serovar="Unknown"
Description:
Acinetobacter baumannii UH41_489
Accession: SAMN03084849	ID: 3084849


