1: Acinetobacter baumannii UH315_100
Identifiers: BioSample: SAMN03084759; JCVI: ABUH_SP_0034
Organism: Acinetobacter baumannii
Attributes:
    /strain="UH315_100"
    /collected by="Robert Bonomo"
    /collection date="2007-12-21"
    /geographic location="USA"
    /host="Homo sapiens"
    /host disease="Respiratory infection"
    /isolation source="bodily fluid"
    /latitude and longitude="41.5 N 81.7 W"
    /genotype="Unknown"
    /serovar="Unknown"
Description:
Acinetobacter baumannii UH315_100
Accession: SAMN03084759	ID: 3084759


