1: Acinetobacter baumannii UH381_484
Identifiers: BioSample: SAMN03084845; JCVI: ABUH_SP_0120
Organism: Acinetobacter baumannii
Attributes:
    /strain="UH381_484"
    /collected by="Robert Bonomo"
    /collection date="2010-01-10"
    /geographic location="USA"
    /host="Homo sapiens"
    /host disease="Wound infection"
    /isolation source="Tissues"
    /latitude and longitude="41.5 N 81.7 W"
    /genotype="Unknown"
    /serovar="Unknown"
Description:
Acinetobacter baumannii UH381_484
Accession: SAMN03084845	ID: 3084845


