1: Pathogen: clinical or host-associated sample from Acinetobacter baumannii
Identifiers: BioSample: SAMN18276099; Sample name: GIMC5510:ABT-897-17
Organism: Acinetobacter baumannii
Attributes:
    /strain="GIMC5510:ABT-897-17"
    /collected by="Zhukhovitsky VG"
    /collection date="2017"
    /geographic location="Russia:Moscow"
    /host="Homo sapiens"
    /host disease="Sepsis"
    /isolation source="blood"
    /latitude and longitude="55.74 N 37.62 E"
Accession: SAMN18276099	ID: 18276099


