1: Acinetobacter baumannii R4 AB1D5
Identifiers: BioSample: SAMN07977769; Sample name: R4; SRA: SRS2661144
Organism: Acinetobacter baumannii
Attributes:
    /strain="R4"
    /collected by="Yohei Doi, MD, University of Pittsburgh"
    /collection date="2011-07-21"
    /geographic location="USA: Pittsburgh"
    /host="Homo sapiens"
    /host disease="Acinetobacter Infections"
    /isolation source="bronch wash"
    /latitude and longitude="40.4406 N 79.9959 W"
    /genotype="ST208 (Oxford), ST2 (Pasteur)"
    /alternate-name-alias="AB1D5"
Accession: SAMN07977769	ID: 7977769


