1: Acinetobacter baumannii UH592_583
Identifiers: BioSample: SAMN03084866; JCVI: ABUH_SP_0141
Organism: Acinetobacter baumannii
Attributes:
    /strain="UH592_583"
    /collected by="Robert Bonomo"
    /collection date="2012-04-06"
    /geographic location="USA"
    /host="Homo sapiens"
    /host disease="Respiratory infection"
    /isolation source="bodily fluid"
    /latitude and longitude="41.5 N 81.7 W"
    /genotype="Unknown"
    /serovar="Unknown"
Description:
Acinetobacter baumannii UH592_583
Accession: SAMN03084866	ID: 3084866


