1: Acinetobacter baumannii R17 AB2F7
Identifiers: BioSample: SAMN07977795; Sample name: R17; SRA: SRS2661126
Organism: Acinetobacter baumannii
Attributes:
    /strain="R17"
    /collected by="Yohei Doi, MD, University of Pittsburgh"
    /collection date="2010-05-22"
    /geographic location="USA: Pittsburgh"
    /host="Homo sapiens"
    /host disease="Acinetobacter Infections"
    /isolation source="SPUT"
    /latitude and longitude="40.4406 N 79.9959 W"
    /genotype="ST208 (Oxford), ST2 (Pasteur)"
    /alternate-name-alias="AB2F7"
Accession: SAMN07977795	ID: 7977795


