1: Acinetobacter baumannii UH514_288
Identifiers: BioSample: SAMN03084795; JCVI: ABUH_SP_0070
Organism: Acinetobacter baumannii
Attributes:
    /strain="UH514_288"
    /collected by="Robert Bonomo"
    /collection date="2008-08-29"
    /geographic location="USA"
    /host="Homo sapiens"
    /host disease="Respiratory infection"
    /isolation source="Tissues"
    /latitude and longitude="41.5 N 81.7 W"
    /genotype="Unknown"
    /serovar="Unknown"
Description:
Acinetobacter baumannii UH514_288
Accession: SAMN03084795	ID: 3084795


