1: Sample of Acinetobacter baumannii ABUH733
Identifiers: BioSample: SAMN05238660; SRA: SRS1503442; JCVI: GCID_ACINM_00066
Organism: Acinetobacter baumannii
Attributes:
    /strain="ABUH733"
    /collected by="JCVI"
    /collection date="2014-09-14"
    /geographic location="Unknown"
    /host="Homo sapiens"
    /host disease="pneumoniae"
    /isolation source="Unknown"
    /latitude and longitude="40.5 N 82.5 W"
Description:
Sample of Acinetobacter baumannii ABUH733
Accession: SAMN05238660	ID: 5238660


