1: Sample of Acinetobacter baumannii ABUH704
Identifiers: BioSample: SAMN05238609; SRA: SRS1504051; JCVI: GCID_ACINM_00102
Organism: Acinetobacter baumannii
Attributes:
    /strain="ABUH704"
    /collected by="JCVI"
    /collection date="2014-02-26"
    /geographic location="Unknown"
    /host="Homo sapiens"
    /host disease="pneumoniae"
    /isolation source="Unknown"
    /latitude and longitude="40.5 N 82.5 W"
Description:
Sample of Acinetobacter baumannii ABUH704
Accession: SAMN05238609	ID: 5238609


