1: Acinetobacter baumannii UH410_103
Identifiers: BioSample: SAMN03084762; JCVI: ABUH_SP_0037
Organism: Acinetobacter baumannii
Attributes:
    /strain="UH410_103"
    /collected by="Robert Bonomo"
    /collection date="2007-12-23"
    /geographic location="USA"
    /host="Homo sapiens"
    /host disease="Respiratory infection"
    /isolation source="bodily fluid"
    /latitude and longitude="41.5 N 81.7 W"
    /genotype="Unknown"
    /serovar="Unknown"
Description:
Acinetobacter baumannii UH410_103
Accession: SAMN03084762	ID: 3084762


