1: Pathogen: clinical or host-associated sample from Acinetobacter baumannii
Identifiers: BioSample: SAMN10261586; Sample name: TG22158; SRA: SRS3954128
Organism: Acinetobacter baumannii
Attributes:
    /strain="TG22158"
    /collected by="LSA"
    /collection date="2011-07-19"
    /geographic location="USA: Arizona"
    /host="Homo sapiens"
    /host disease="unknown"
    /isolation source="trach asp"
    /latitude and longitude="34.0489 N 111.0936 W"
    /host sex="male"
Accession: SAMN10261586	ID: 10261586


