1: Sample from UHHS A. baumannii: ABUH592
Identifiers: BioSample: SAMN06461793; SRA: SRS2509652; JCVI: GCID_ACINM_00307_biosample
Organism: Acinetobacter baumannii
Attributes:
    /latitude and longitude="40.5 N 82.5 W"
    /isolation source="sputum"
    /collected by="Unknown"
    /host="Homo sapiens"
    /collection date="2012-06-09"
    /geographic location="USA"
    /strain="ABUH592"
    /host disease="Unknown"
Description:
Sample from UHHS A. baumannii: ABUH592
Accession: SAMN06461793	ID: 6461793


