1: Pathogen: clinical or host-associated sample from Acinetobacter baumannii
Identifiers: BioSample: SAMN03290686; Sample name: XH386; SRA: SRS995424
Organism: Acinetobacter baumannii
Attributes:
    /strain="XH386"
    /collected by="Yunsong Yu"
    /collection date="2014-05-29"
    /geographic location="China:Hangzhou"
    /host="Homo sapiens"
    /host disease="Pneumonia"
    /isolation source="Lower respiratory tract"
    /latitude and longitude="30.256769 N 120.201838 E"
Accession: SAMN03290686	ID: 3290686


