1: Sample of Acinetobacter baumannii ABUH802
Identifiers: BioSample: SAMN05238708; SRA: SRS1504138; JCVI: GCID_ACINM_00132
Organism: Acinetobacter baumannii
Attributes:
    /strain="ABUH802"
    /collected by="JCVI"
    /collection date="2016-01-02"
    /geographic location="Unknown"
    /host="Homo sapiens"
    /host disease="skin infection"
    /isolation source="Unknown"
    /latitude and longitude="40.5 N 82.5 W"
Description:
Sample of Acinetobacter baumannii ABUH802
Accession: SAMN05238708	ID: 5238708


