1: Thailand Sample: ABCRPSTH12
Identifiers: BioSample: SAMN07450596; SRA: SRS2438065; JCVI: GCID_GNCIT_00184_biosam
Organism: Acinetobacter baumannii
Attributes:
    /strain="ABCRPSTH12"
    /collected by="Not Collected"
    /collection date="2016-07-16"
    /geographic location="Thailand: Bangkok"
    /host="Homo sapiens"
    /host disease="Unknown"
    /isolation source="sputum"
    /latitude and longitude="13.7584 N 100.4855 E"
    /host age="63 year"
    /host health state="sick"
    /host sex="female"
Description:
Gram-negative MDR clinical isolates from Thailand
Accession: SAMN07450596	ID: 7450596


