1: Sample from UHHS A. baumannii: ABUH374
Identifiers: BioSample: SAMN06461825; SRA: SRS2508989; JCVI: GCID_ACINM_00248_biosample
Organism: Acinetobacter baumannii
Attributes:
    /latitude and longitude="40.5 N 82.5 W"
    /isolation source="sputum"
    /collected by="Unknown"
    /host="Homo sapiens"
    /collection date="2009-05-19"
    /geographic location="USA"
    /strain="ABUH374"
    /host disease="Unknown"
Description:
Sample from UHHS A. baumannii: ABUH374
Accession: SAMN06461825	ID: 6461825


