1: Acinetobacter baumannii R13 AB2B6
Identifiers: BioSample: SAMN07977787; Sample name: R13; SRA: SRS2661133
Organism: Acinetobacter baumannii
Attributes:
    /strain="R13"
    /collected by="Yohei Doi, MD, University of Pittsburgh"
    /collection date="2015-07-02"
    /geographic location="USA: Pittsburgh"
    /host="Homo sapiens"
    /host disease="Acinetobacter Infections"
    /isolation source="sputum"
    /latitude and longitude="40.4406 N 79.9959 W"
    /genotype="ST208 (Oxford), ST2 (Pasteur)"
    /alternate-name-alias="AB2B6"
Accession: SAMN07977787	ID: 7977787


