1: Sample of Acinetobacter baumannii ABUH799
Identifiers: BioSample: SAMN05238705; SRA: SRS1504135; JCVI: GCID_ACINM_00129
Organism: Acinetobacter baumannii
Attributes:
    /strain="ABUH799"
    /collected by="JCVI"
    /collection date="2015-12-08"
    /geographic location="Unknown"
    /host="Homo sapiens"
    /host disease="skin infection"
    /isolation source="Unknown"
    /latitude and longitude="40.5 N 82.5 W"
Description:
Sample of Acinetobacter baumannii ABUH799
Accession: SAMN05238705	ID: 5238705


