1: Acinetobacter baumannii UH280_92
Identifiers: BioSample: SAMN03084754; JCVI: ABUH_SP_0029
Organism: Acinetobacter baumannii
Attributes:
    /strain="UH280_92"
    /collected by="Robert Bonomo"
    /collection date="2007-12-04"
    /geographic location="USA"
    /host="Homo sapiens"
    /host disease="Respiratory infection"
    /isolation source="bodily fluid"
    /latitude and longitude="41.5 N 81.7 W"
    /genotype="Unknown"
    /serovar="Unknown"
Description:
Acinetobacter baumannii UH280_92
Accession: SAMN03084754	ID: 3084754


