1: Pathogen: clinical or host-associated sample from Acinetobacter baumannii MRSN 3942
Identifiers: BioSample: SAMN02906926; Sample name: gdodcwi03; SRA: SRS888528
Organism: Acinetobacter baumannii MRSN 3942
Attributes:
    /strain="MRSN 3942"
    /collected by="missing"
    /collection date="2011-07"
    /culture collection="MRSN&lt;USA&gt;:3942"
    /geographic location="USA"
    /host="Homo sapiens"
    /host disease="infection"
    /isolation source="wound"
    /latitude and longitude="38.975 N 77.030 W"
Accession: SAMN02906926	ID: 2906926


