1: Sample of Acinetobacter baumannii ABUH751
Identifiers: BioSample: SAMN05238676; SRA: SRS1503356; JCVI: GCID_ACINM_00035
Organism: Acinetobacter baumannii
Attributes:
    /strain="ABUH751"
    /collected by="JCVI"
    /collection date="2014-12-15"
    /geographic location="Unknown"
    /host="Homo sapiens"
    /host disease="pneumoniae"
    /isolation source="Unknown"
    /latitude and longitude="40.5 N 82.5 W"
Description:
Sample of Acinetobacter baumannii ABUH751
Accession: SAMN05238676	ID: 5238676


