1: Acinetobacter baumannii UH299_338
Identifiers: BioSample: SAMN03084805; JCVI: ABUH_SP_0080
Organism: Acinetobacter baumannii
Attributes:
    /strain="UH299_338"
    /collected by="Robert Bonomo"
    /collection date="2009-01-17"
    /geographic location="USA"
    /host="Homo sapiens"
    /host disease="Respiratory infection"
    /isolation source="bodily fluid"
    /latitude and longitude="41.5 N 81.7 W"
    /genotype="Unknown"
    /serovar="Unknown"
Description:
Acinetobacter baumannii UH299_338
Accession: SAMN03084805	ID: 3084805


