1: Acinetobacter baumannii UH81_364
Identifiers: BioSample: SAMN03084812; JCVI: ABUH_SP_0087
Organism: Acinetobacter baumannii
Attributes:
    /strain="UH81_364"
    /collected by="Robert Bonomo"
    /collection date="2009-04-18"
    /geographic location="USA"
    /host="Homo sapiens"
    /host disease="Respiratory infection"
    /isolation source="bodily fluid"
    /latitude and longitude="41.5 N 81.7 W"
    /genotype="Unknown"
    /serovar="Unknown"
Description:
Acinetobacter baumannii UH81_364
Accession: SAMN03084812	ID: 3084812


