1: Acinetobacter baumannii UH487_63
Identifiers: BioSample: SAMN03084744; JCVI: ABUH_SP_0019
Organism: Acinetobacter baumannii
Attributes:
    /strain="UH487_63"
    /collected by="Robert Bonomo"
    /collection date="2007-10-21"
    /geographic location="USA"
    /host="Homo sapiens"
    /host disease="Unknown"
    /isolation source="Tissues"
    /latitude and longitude="41.5 N 81.7 W"
    /genotype="Unknown"
    /serovar="Unknown"
Description:
Acinetobacter baumannii UH487_63
Accession: SAMN03084744	ID: 3084744


