1: Sample of Acinetobacter baumannii ABUH750
Identifiers: BioSample: SAMN05238598; SRA: SRS1503465; JCVI: GCID_ACINM_00090
Organism: Acinetobacter baumannii
Attributes:
    /strain="ABUH750"
    /collected by="JCVI"
    /collection date="2014-12-16"
    /geographic location="Unknown"
    /host="Homo sapiens"
    /host disease="pneumoniae"
    /isolation source="Unknown"
    /latitude and longitude="40.5 N 82.5 W"
Description:
Sample of Acinetobacter baumannii ABUH750
Accession: SAMN05238598	ID: 5238598


