1: Sample from UHHS A. baumannii: ABUH557
Identifiers: BioSample: SAMN06461834; SRA: SRS2509553; JCVI: GCID_ACINM_00299_biosample
Organism: Acinetobacter baumannii
Attributes:
    /latitude and longitude="40.5 N 82.5 W"
    /isolation source="tracheal aspirate"
    /collected by="Unknown"
    /host="Homo sapiens"
    /collection date="2011-12-17"
    /geographic location="USA"
    /strain="ABUH557"
    /host disease="Unknown"
Description:
Sample from UHHS A. baumannii: ABUH557
Accession: SAMN06461834	ID: 6461834


