1: Acinetobacter baumannii S16 AB2E7
Identifiers: BioSample: SAMN07977792; Sample name: S16; SRA: SRS2661121
Organism: Acinetobacter baumannii
Attributes:
    /strain="S16"
    /collected by="Yohei Doi, MD, University of Pittsburgh"
    /collection date="2009-08-17"
    /geographic location="USA: Pittsburgh"
    /host="Homo sapiens"
    /host disease="Acinetobacter Infections"
    /isolation source="BAL"
    /latitude and longitude="40.4406 N 79.9959 W"
    /genotype="ST208 (Oxford), ST2 (Pasteur)"
    /alternate-name-alias="AB2E7"
Accession: SAMN07977792	ID: 7977792


