1: Sample from UHHS A. baumannii: ABUH508
Identifiers: BioSample: SAMN06461851; SRA: SRS2509448; JCVI: GCID_ACINM_00282_biosample
Organism: Acinetobacter baumannii
Attributes:
    /latitude and longitude="40.5 N 82.5 W"
    /isolation source="urine"
    /collected by="Unknown"
    /host="Homo sapiens"
    /collection date="2011-02-24"
    /geographic location="USA"
    /strain="ABUH508"
    /host disease="Unknown"
Description:
Sample from UHHS A. baumannii: ABUH508
Accession: SAMN06461851	ID: 6461851


